#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{crossreftools}
\end_preamble
\use_default_options true
\begin_modules
theorems-std
theorems-sec
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Notation
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $d\geq2$
\end_inset

.
\end_layout

\begin_layout Standard
The zero vector of 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

 is denoted by 
\begin_inset Formula $\vec{0}$
\end_inset

.
\end_layout

\begin_layout Standard
The unit sphere 
\begin_inset Formula $\left\{ x\in\mathbb{R}^{d}\mid\left\Vert x\right\Vert =1\right\} $
\end_inset

 is denoted by 
\begin_inset Formula $S^{d-1}$
\end_inset

.
\end_layout

\begin_layout Standard
The closed ball 
\begin_inset Formula $\left\{ x\in\mathbb{R}^{d}\mid\left\Vert x\right\Vert \leq R\right\} $
\end_inset

 is denoted by 
\begin_inset Formula $B\bigl(\vec{0},R\bigl)$
\end_inset

.
\end_layout

\begin_layout Standard
Given a finite set of indices 
\begin_inset Formula $\mathcal{K}$
\end_inset

, 
\begin_inset Formula $\left|\mathcal{K}\right|$
\end_inset

 denotes the cardinality of 
\begin_inset Formula $\mathcal{K}$
\end_inset

.
\end_layout

\begin_layout Section
Polyhedrals and polytopes
\end_layout

\begin_layout Standard
Let us start with some definitions.
 Our reference is 
\begin_inset CommandInset citation
LatexCommand cite
key "ABrIP1983"
literal "false"

\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\emph on
A
\emph default
ffine subspace
\end_layout

\end_inset

An 
\emph on
affine
\emph default
 
\emph on
subspace
\emph default
 of 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

 is either the empty set or a translate of a linear subspace, that is, a
 subset 
\begin_inset Formula $x+L$
\end_inset

 where 
\begin_inset Formula $x\in\mathbb{R}^{d}$
\end_inset

 and 
\begin_inset Formula $L$
\end_inset

 is a linear subspace of 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\emph on
Dimension of a 
\emph default
affine subspace
\end_layout

\end_inset

The dimension of a non-empty affine subspace 
\begin_inset Formula $A$
\end_inset

 is the dimension of the linear subspace 
\begin_inset Formula $L$
\end_inset

 such that 
\begin_inset Formula $A=x+L$
\end_inset

.
 In other words, 
\begin_inset Formula 
\[
\dim A\coloneqq\dim L.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\emph on
Affine hull
\end_layout

\end_inset

For any subset 
\begin_inset Formula $M$
\end_inset

 of 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

, there is a smallest affine subspace containing 
\begin_inset Formula $M$
\end_inset

, namely, the intersection of all affine subspaces containing 
\begin_inset Formula $M$
\end_inset

.
 This affine subspace is called the 
\emph on
affine hull
\emph default
 of M, and it is denoted by
\begin_inset Formula 
\[
\mathrm{aff}\,M.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\emph on
Dimension of a convex set
\end_layout

\end_inset

Let 
\begin_inset Formula $C$
\end_inset

 be a convex set of 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

.
 The dimension of 
\begin_inset Formula $C$
\end_inset

 is defined as the dimension of the affine hull of 
\begin_inset Formula $C$
\end_inset

, that is 
\begin_inset Formula 
\[
\dim C\coloneqq\dim\left(\mathrm{aff}\,C\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\emph on
Convex hull
\end_layout

\end_inset

For any subset 
\begin_inset Formula $M$
\end_inset

 of 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

, there is a smallest convex set containing 
\begin_inset Formula $M$
\end_inset

, namely, the intersection of all convex sets containing 
\begin_inset Formula $M$
\end_inset

.
 This convex set is called the 
\emph on
convex hull
\emph default
 of M, and it is denoted by
\begin_inset Formula 
\[
\mathrm{conv}\,M.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Supporting hyperplane
\end_layout

\end_inset

Let 
\begin_inset Formula $C$
\end_inset

 be a non-empty closed convex set in 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

.
 By a 
\emph on
supporting hyperplane
\emph default
 of 
\begin_inset Formula $C$
\end_inset

 we mean a hyperplane
\begin_inset Formula 
\[
\left\{ x\in\mathbb{R}^{d}\mid x\cdot n=a\right\} ,\quad n\in\mathbb{R}^{d}\backslash\left\{ \vec{0}\right\} 
\]

\end_inset

uch that such that 
\begin_inset Formula $C\subset\left\{ x\in\mathbb{R}^{d}\mid x\cdot n\leq a\right\} $
\end_inset

 and
\begin_inset Formula 
\[
\left\{ x\in\mathbb{R}^{d}\mid x\cdot n=a\right\} \cap C\neq\emptyset.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Face
\end_layout

\end_inset

Let 
\begin_inset Formula $C$
\end_inset

 be a non-empty closed convex set in 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

.
 A convex subset 
\begin_inset Formula $F$
\end_inset

 (
\begin_inset Formula $\neq C$
\end_inset

 or 
\begin_inset Formula $\emptyset$
\end_inset

) of 
\begin_inset Formula $C$
\end_inset

 is called a 
\emph on
k-face
\emph default
 of 
\begin_inset Formula $C$
\end_inset

 if for any distinct points 
\begin_inset Formula $y,z\in C$
\end_inset

 such that 
\begin_inset Formula $\left\{ x\in\mathbb{R}^{d}\mid\lambda x+\left(1-\lambda\right)z,\,\lambda\in\left(0,1\right)\right\} \cap F\neq\emptyset$
\end_inset

, we actually have
\begin_inset Formula 
\[
\left\{ x\in\mathbb{R}^{d}\mid\lambda x+\left(1-\lambda\right)z,\,\lambda\in\left[0,1\right]\right\} \subset F.
\]

\end_inset

A face 
\begin_inset Formula $F$
\end_inset

 of 
\begin_inset Formula $C$
\end_inset

 is called 
\emph on

\begin_inset Formula $k$
\end_inset

-face
\emph default
 if 
\begin_inset Formula $\dim F=k$
\end_inset

.
 Every face is closed.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Extreme point
\end_layout

\end_inset

Let 
\begin_inset Formula $C$
\end_inset

 be a non-empty closed convex set of 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

.
 A point 
\begin_inset Formula $x\in C$
\end_inset

 is called an 
\emph on
extreme point
\emph default
 of 
\begin_inset Formula $C$
\end_inset

 if 
\begin_inset Formula $\left\{ x\right\} $
\end_inset

 is a face.
 The set of extreme points of 
\begin_inset Formula $C$
\end_inset

 is denoted by 
\begin_inset Formula $\mathrm{ext}\,C$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Exposed face
\end_layout

\end_inset

Let 
\begin_inset Formula $C$
\end_inset

 be a non-empty closed convex set of 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

.
 A face 
\begin_inset Formula $F$
\end_inset

 of 
\begin_inset Formula $C$
\end_inset

 of the form 
\begin_inset Formula 
\[
F=\left\{ x\in\mathbb{R}^{d}\mid x\cdot n=a\right\} \cap C,
\]

\end_inset

where 
\begin_inset Formula $\left\{ x\in\mathbb{R}^{d}\mid x\cdot n=a\right\} $
\end_inset

 is a supporting hyperplane of 
\begin_inset Formula $C$
\end_inset

, is called 
\emph on
exposed face
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Here an important result.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Minkowski's Theorem 
\begin_inset CommandInset citation
LatexCommand cite
after "Thm. 5.10"
key "ABrIP1983"
literal "false"

\end_inset


\end_layout

\end_inset

Let 
\begin_inset Formula $C$
\end_inset

 be a non-empty compact convex set in 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

.
 Then
\begin_inset Formula 
\[
C=\mathrm{conv}\left(\mathrm{ext}\,C\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Next the definition and properties of a 
\series bold
polyhedral set
\series default
.
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:polyhe"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Polyhedral set
\end_layout

\end_inset

A subset 
\begin_inset Formula $P$
\end_inset

 of 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

 is called 
\emph on
polyhedral set
\emph default
 if 
\begin_inset Formula $Q$
\end_inset

 is the intersection of a finite number of closed half-spaces or 
\begin_inset Formula $P=\mathbb{R}^{d}$
\end_inset

.
 Every polyhedral set is closed and convex.
 A polyhedral set 
\begin_inset Formula $P\neq\mathbb{R}^{d}$
\end_inset

 has the form
\begin_inset Formula 
\begin{equation}
P=\bigcap_{k\in\mathcal{K}}\left\{ x\in\mathbb{R}^{d}\mid x\cdot n_{k}\leq a_{k}\right\} ,\label{eq:rep}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathcal{K}$
\end_inset

 is a finite set of indices, 
\begin_inset Formula $n_{k}\in\mathbb{R}^{d}\backslash\left\{ \vec{0}\right\} $
\end_inset

 and 
\begin_inset Formula $a_{k}\in\mathbb{R}$
\end_inset

.
 In 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:rep"
plural "false"
caps "false"
noprefix "false"

\end_inset

, it is implicitly assumed that no two closed half-spaces are identical.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
The representation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:rep"
plural "false"
caps "false"
noprefix "false"

\end_inset

 of 
\begin_inset Formula $P$
\end_inset

 is called 
\emph on
irreducible
\emph default
 if 
\begin_inset Formula $\left|\mathcal{K}\right|=1$
\end_inset

, or 
\begin_inset Formula $\left|\mathcal{K}\right|>1$
\end_inset

 and
\begin_inset Formula 
\[
P\subsetneq\bigcap_{k\in\mathcal{K}\backslash\left\{ j\right\} }\left\{ x\in\mathbb{R}^{d}\mid x\cdot n_{k}\leq a_{k}\right\} \quad\forall\;j\in\mathcal{K}.
\]

\end_inset

A representation which is not irreducible is called 
\emph on
reducible
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:irred"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
after "Thm. 8.1"
key "ABrIP1983"
literal "false"

\end_inset


\end_layout

\end_inset

Let 
\begin_inset Formula $P$
\end_inset

 be a polyhedral set in 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

 with 
\begin_inset Formula $\mathrm{dim}\,P=d$
\end_inset

 and 
\begin_inset Formula $P\neq\mathbb{R}^{d}$
\end_inset

.
 Suppose that 
\begin_inset Formula $\left|\mathcal{K}\right|>1$
\end_inset

 in the representation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:rep"
plural "false"
caps "false"
noprefix "false"

\end_inset

 of 
\begin_inset Formula $P$
\end_inset

.
 Then 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:rep"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is irreducible if and only if
\begin_inset Formula 
\[
\left\{ x\in\mathbb{R}^{d}\mid x\cdot n_{j}=a_{j}\right\} \cap\bigcap_{k\in\mathcal{K}\backslash\left\{ j\right\} }\left\{ x\in\mathbb{R}^{d}\mid x\cdot n_{k}<a_{k}\right\} \neq\emptyset\quad\forall\;j\in\mathcal{K}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:bound"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
after "Thm. 8.2"
key "ABrIP1983"
literal "false"

\end_inset


\end_layout

\end_inset

Let 
\begin_inset Formula $P$
\end_inset

 be a polyhedral set in 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

 with 
\begin_inset Formula $\mathrm{dim}\,P=d$
\end_inset

 and 
\begin_inset Formula $P\neq\mathbb{R}^{d}$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\partial P=\bigcup_{k\in\mathcal{K}}\left\{ x\in\mathbb{R}^{d}\mid x\cdot n_{k}=a_{k}\right\} \cap P,
\]

\end_inset

each 
\begin_inset Formula $\left(d-1\right)$
\end_inset

-face of 
\begin_inset Formula $P$
\end_inset

 has the form
\begin_inset Formula 
\[
\left\{ x\in\mathbb{R}^{d}\left|\,x\cdot n_{j}=a_{j}\right.\right\} \cap P
\]

\end_inset

(this implies that the number of 
\begin_inset Formula $\left(d-1\right)$
\end_inset

-faces of 
\begin_inset Formula $P$
\end_inset

 is finite), and each set
\begin_inset Formula 
\[
\left\{ x\in\mathbb{R}^{d}\left|\,x\cdot n_{j}=a_{j}\right.\right\} \cap P
\]

\end_inset

is a 
\begin_inset Formula $\left(d-1\right)$
\end_inset

-face if and only if the representation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:rep"
plural "false"
caps "false"
noprefix "false"

\end_inset

 of 
\begin_inset Formula $P$
\end_inset

 is irreducible.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:exis_f"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
after "Thm. 8.3"
key "ABrIP1983"
literal "false"

\end_inset


\end_layout

\end_inset

Let 
\begin_inset Formula $P$
\end_inset

 be a polyhedral set in 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

 and let 
\begin_inset Formula $F$
\end_inset

 be a face of 
\begin_inset Formula $P$
\end_inset

.
 Then there is a 
\begin_inset Formula $\left(d-1\right)$
\end_inset

-face of 
\begin_inset Formula $P$
\end_inset

 containing 
\begin_inset Formula $F$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Next the definition and properties of a 
\series bold
polytope
\series default
.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Polytope
\end_layout

\end_inset

A polytope is the convex hull of a non-empty finite set of 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

.
 Every polytope is compact.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:equiv"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
after "Thm. 7.1"
key "ABrIP1983"
literal "false"

\end_inset


\end_layout

\end_inset

Let 
\begin_inset Formula $P$
\end_inset

 be a non-empty subset in 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

.
 
\begin_inset Formula $P$
\end_inset

 is a polytope if and only if 
\begin_inset Formula $P$
\end_inset

 is a compact convex set with a finite number of extreme points.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:prop"

\end_inset

Let 
\begin_inset Formula $P$
\end_inset

 be a polytope in 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

.
 Then
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $P=\mathrm{conv}\left(\mathrm{ext}\,P\right)$
\end_inset

;
\end_layout

\begin_layout Itemize
every face 
\begin_inset Formula $F$
\end_inset

 of 
\begin_inset Formula $P$
\end_inset

 is also a polytope, and 
\begin_inset Formula $\mathrm{ext}\,F=F\cap\mathrm{ext}\,P$
\end_inset

;
\end_layout

\begin_layout Itemize
the number of faces of 
\begin_inset Formula $P$
\end_inset

 is finite;
\end_layout

\begin_layout Itemize
every face of 
\begin_inset Formula $P$
\end_inset

 is an exposed face.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
after "Thm. 10.5"
key "ABrIP1983"
literal "false"

\end_inset


\end_layout

\end_inset

Let 
\begin_inset Formula $P$
\end_inset

 be a polytope in 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

 such that 
\begin_inset Formula $\dim P=d$
\end_inset

 and let 
\begin_inset Formula $x$
\end_inset

 be a extreme point of 
\begin_inset Formula $P$
\end_inset

.
 Then there are at least 
\begin_inset Formula $d$
\end_inset

 
\begin_inset Formula $1$
\end_inset

-faces of 
\begin_inset Formula $P$
\end_inset

 containing 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Simple polytope
\end_layout

\end_inset

Let 
\begin_inset Formula $P$
\end_inset

 be a polytope in 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

 such that 
\begin_inset Formula $\dim P=d$
\end_inset

.
 
\begin_inset Formula $P$
\end_inset

 is called a 
\emph on
simple
\emph default
 if for 
\begin_inset Formula $k=0,\ldots,d-1$
\end_inset

 the number of 
\begin_inset Formula $\left(d-1\right)$
\end_inset

-faces of 
\begin_inset Formula $P$
\end_inset

 containing any 
\begin_inset Formula $k$
\end_inset

-face of 
\begin_inset Formula $P$
\end_inset

 is equal to 
\begin_inset Formula $d-k$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:simple"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
after "Thm. 12.11"
key "ABrIP1983"
literal "false"

\end_inset


\end_layout

\end_inset

Let 
\begin_inset Formula $P$
\end_inset

 be a polytope in 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

 such that 
\begin_inset Formula $\dim P=d$
\end_inset

.
 
\begin_inset Formula $P$
\end_inset

 is simple if and only if each extreme point of 
\begin_inset Formula $P$
\end_inset

 is contained in precisely 
\begin_inset Formula $d$
\end_inset

 
\begin_inset Formula $\left(d-1\right)$
\end_inset

-faces.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
after "Thm. 12.12"
key "ABrIP1983"
literal "false"

\end_inset


\end_layout

\end_inset

Let 
\begin_inset Formula $P$
\end_inset

 be a polytope in 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

 such that 
\begin_inset Formula $\dim P=d$
\end_inset

.
 
\begin_inset Formula $P$
\end_inset

 is simple if and only if each extreme point of 
\begin_inset Formula $P$
\end_inset

 is a extreme point of precisely 
\begin_inset Formula $d$
\end_inset

 
\begin_inset Formula $1$
\end_inset

-faces.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:poly_face"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
after "Thm. 12.14"
key "ABrIP1983"
literal "false"

\end_inset


\end_layout

\end_inset

Let 
\begin_inset Formula $P$
\end_inset

 be a polytope in 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

 such that 
\begin_inset Formula $\dim P=d$
\end_inset

.
 Suppose that 
\begin_inset Formula $P$
\end_inset

 is simple.
 Let 
\begin_inset Formula $F_{1},\ldots,F_{d-k}$
\end_inset

 be 
\begin_inset Formula $d-k$
\end_inset

 
\begin_inset Formula $\left(d-1\right)$
\end_inset

-faces of 
\begin_inset Formula $P$
\end_inset

, where 
\begin_inset Formula $0\leq k\leq d-1$
\end_inset

.
 Let
\begin_inset Formula 
\[
F=\bigcap_{i=1}^{d-k}F_{i}
\]

\end_inset

and assume that 
\begin_inset Formula $F\neq\emptyset$
\end_inset

.
 Then 
\begin_inset Formula $F$
\end_inset

 is a 
\begin_inset Formula $k$
\end_inset

-face of 
\begin_inset Formula $P$
\end_inset

, and 
\begin_inset Formula $F_{1},\ldots,F_{d-k}$
\end_inset

 are the only facets of 
\begin_inset Formula $P$
\end_inset

 containg 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Here the result that connects polyhedral sets and polytopes.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
after "Thm. 9.2"
key "ABrIP1983"
literal "false"

\end_inset


\end_layout

\end_inset

Let 
\begin_inset Formula $P$
\end_inset

 be a non-empty subset of 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

.
 
\begin_inset Formula $P$
\end_inset

 is a polytope if and only if 
\begin_inset Formula $P$
\end_inset

 is a bounded polyhedral set.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
Notation.

\series default
 Let 
\begin_inset Formula $C$
\end_inset

 be a non-empty closed convex set in 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

.
 From now on, the 
\begin_inset Formula $0$
\end_inset

-faces, 
\begin_inset Formula $1$
\end_inset

-faces, and 
\begin_inset Formula $\left(d-1\right)$
\end_inset

-faces are called vertices, edges, and facets of 
\begin_inset Formula $C$
\end_inset

, respectively.
\end_layout

\begin_layout Section
Barycentric coordinates
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $P$
\end_inset

 be a non-empty bounded polyehedral set, or equivalently a polytope, of
 dimension 
\begin_inset Formula $d$
\end_inset

.
 Assume that 
\begin_inset Formula $P$
\end_inset

 is simple.
 Let 
\begin_inset Formula $\mathcal{V}$
\end_inset

 be the set of vertices 
\begin_inset Formula $P$
\end_inset

.
 From 
\begin_inset CommandInset citation
LatexCommand cite
key "JWaBP1996"
literal "false"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "ยง"
target "references/JWaBP1996.pdf"
type "file:"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "JWaBS2007"
literal "false"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "ยง"
target "references/JWaBS2007.pdf"
type "file:"
literal "false"

\end_inset

, there exist a set of smooth functions 
\begin_inset Formula $b_{v}:P\rightarrow\mathbb{R}$
\end_inset

, with 
\begin_inset Formula $v\in\mathcal{V}$
\end_inset

, called barycentric coordinates with respect to 
\begin_inset Formula $P$
\end_inset

, satisfying
\begin_inset Formula 
\begin{equation}
b_{v}\left(x\right)\geq0\quad\forall\,x\in P\:\mathrm{and}\:\forall\,v\in\mathcal{V},\label{eq:bc1}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\sum_{v\in\mathcal{V}}b_{v}\left(x\right)=1\quad\forall\,x\in P,\label{eq:bc02}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\sum_{v\in\mathcal{V}}b_{v}\left(x\right)v=x\quad\forall\,x\in P.\label{eq:bc03}
\end{equation}

\end_inset

Some properties of these functions are the following.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $l$
\end_inset

 be an affine function.
 Then 
\begin_inset Formula $l\left(x\right)=\sum_{v\in\mathcal{V}}b_{v}\left(x\right)l\left(v\right)$
\end_inset

 for all 
\begin_inset Formula $x\in P$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $v\in\mathcal{V}$
\end_inset

 be a vertex of 
\begin_inset Formula $P$
\end_inset

.
 Then 
\begin_inset Formula $b_{v}\left(v\right)=1$
\end_inset

 and 
\begin_inset Formula $b_{v}\left(w\right)=0$
\end_inset

 
\begin_inset Formula $\forall\,w\in\mathcal{V}\backslash\left\{ v\right\} $
\end_inset

.
 Moreover, 
\begin_inset Formula $\forall$
\end_inset

 
\begin_inset Formula $x\in P\backslash\left\{ v\right\} $
\end_inset

 
\begin_inset Formula $\exists$
\end_inset

 
\begin_inset Formula $w\in\mathcal{V}\backslash\left\{ v\right\} $
\end_inset

 such that 
\begin_inset Formula $b_{w}\left(x\right)>0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Proof.

\emph default
 Let 
\begin_inset Formula $l:\mathbb{R}^{3}\rightarrow\mathbb{R}$
\end_inset

 be affine function such that 
\begin_inset Formula $l\left(v\right)=0$
\end_inset

 and 
\begin_inset Formula $l\left(w\right)<0$
\end_inset

 for all 
\begin_inset Formula $w\in\mathcal{V}\backslash\left\{ v\right\} $
\end_inset

.
 Thus, 
\begin_inset Formula $l^{-1}\left(\left\{ 0\right\} \right)$
\end_inset

 defines a plane that touches 
\begin_inset Formula $P$
\end_inset

 only at 
\begin_inset Formula $v$
\end_inset

.
 We have
\begin_inset Formula 
\[
0=l\left(v\right)=\sum_{w\in\mathcal{V}}b_{w}\left(v\right)l\left(w\right)=\sum_{w\in\mathcal{V}\backslash\left\{ v\right\} }b_{w}\left(v\right)l\left(w\right)
\]

\end_inset

because 
\begin_inset Formula $v\in l^{-1}\left(\left\{ 0\right\} \right)$
\end_inset

.
 Now each 
\begin_inset Formula $b_{w}\left(v\right)\geq0$
\end_inset

 and 
\begin_inset Formula $l\left(w\right)<0$
\end_inset

.
 Therfore 
\begin_inset Formula $b_{w}\left(v\right)=0$
\end_inset

 for all 
\begin_inset Formula $w\in\mathcal{V}\backslash\left\{ v\right\} $
\end_inset

.
 Since the coordinate functions sum 
\begin_inset Formula $1$
\end_inset

, 
\begin_inset Formula $b_{v}\left(v\right)=1$
\end_inset

.
 Let 
\begin_inset Formula $x\in P\backslash\left\{ v\right\} $
\end_inset

.
 Then
\begin_inset Formula 
\[
0>l\left(x\right)=\sum_{w\in\mathcal{V}\backslash\left\{ v\right\} }b_{w}\left(x\right)l\left(w\right).
\]

\end_inset

If 
\begin_inset Formula $b_{w}\left(x\right)=0$
\end_inset

 for all 
\begin_inset Formula $w\in\mathcal{V}\backslash\left\{ v\right\} $
\end_inset

, then 
\begin_inset Formula $l\left(x\right)=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $e$
\end_inset

 be a edge of 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $v,w$
\end_inset

 be its vertices (
\begin_inset Formula $\overline{e}=e\cup\left\{ v,w\right\} $
\end_inset

).
 Then 
\begin_inset Formula $b_{v}\left(x\right)+b_{w}\left(x\right)=1$
\end_inset

 and 
\begin_inset Formula $b_{u}\left(x\right)=0$
\end_inset

 for all 
\begin_inset Formula $u\in\mathcal{V}\backslash\left\{ v,w\right\} $
\end_inset

, for all 
\begin_inset Formula $x\in e$
\end_inset

.
 Moreover, for all 
\begin_inset Formula $x\in P\backslash\overline{e}$
\end_inset

 there exists at least one vertex 
\begin_inset Formula $u\in\mathcal{V}\backslash\left\{ v,w\right\} $
\end_inset

 such that 
\begin_inset Formula $b_{u}\left(x\right)>0$
\end_inset

.
 Also
\begin_inset Formula 
\[
b_{v}\left(x\right)=\frac{\left\langle x-w,v-w\right\rangle }{\left|\overline{e}\right|^{2}},\quad b_{w}\left(x\right)=\frac{\left\langle x-v,w-v\right\rangle }{\left|\overline{e}\right|^{2}}.
\]

\end_inset

Therefore, 
\begin_inset Formula $b_{v}\left(x\right),b_{w}\left(x\right)>0$
\end_inset

 for all 
\begin_inset Formula $x\in e$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Proof.

\emph default
 Let 
\begin_inset Formula $l:\mathbb{R}^{3}\rightarrow\mathbb{R}$
\end_inset

 be affine function such that 
\begin_inset Formula $l\left(\overline{e}\right)=0$
\end_inset

 and 
\begin_inset Formula $l\left(u\right)<0$
\end_inset

 for all 
\begin_inset Formula $u\in\mathcal{V}\backslash\left\{ v,w\right\} $
\end_inset

.
 Thus, 
\begin_inset Formula $l^{-1}\left(\left\{ 0\right\} \right)$
\end_inset

 defines a plane that touches 
\begin_inset Formula $P$
\end_inset

 only at 
\begin_inset Formula $\overline{e}$
\end_inset

.
 We have
\begin_inset Formula 
\[
0=l\left(x\right)=\sum_{u\in\mathcal{V}}b_{u}\left(x\right)l\left(u\right)=\sum_{u\in\mathcal{V}\backslash\left\{ v,w\right\} }b_{w}\left(x\right)l\left(u\right)\quad\forall\,x\in e
\]

\end_inset

because 
\begin_inset Formula $\left\{ v,w\right\} \subset\overline{e}\subset l^{-1}\left(\left\{ 0\right\} \right)$
\end_inset

.
 Now each 
\begin_inset Formula $b_{u}\left(x\right)\geq0$
\end_inset

 and 
\begin_inset Formula $l\left(u\right)<0$
\end_inset

.
 Therfore 
\begin_inset Formula $b_{u}\left(x\right)=0$
\end_inset

 for all 
\begin_inset Formula $u\in\mathcal{V}\backslash\left\{ v,w\right\} $
\end_inset

.
 Since the coordinate functions sum 
\begin_inset Formula $1$
\end_inset

, 
\begin_inset Formula $b_{v}\left(x\right)+b_{w}\left(x\right)=1$
\end_inset

.
 Let 
\begin_inset Formula $x\in P\backslash\overline{e}$
\end_inset

.
 Then
\begin_inset Formula 
\[
0>l\left(x\right)=\sum_{u\in\mathcal{V}\backslash\left\{ v,w\right\} }b_{u}\left(x\right)l\left(u\right).
\]

\end_inset

If 
\begin_inset Formula $b_{u}\left(x\right)=0$
\end_inset

 for all 
\begin_inset Formula $u\in\mathcal{V}\backslash\left\{ v,w\right\} $
\end_inset

, then 
\begin_inset Formula $l\left(x\right)=0$
\end_inset

.
 Note that
\begin_inset Formula 
\[
x-v=\frac{\left\Vert x-v\right\Vert }{\left|\overline{e}\right|}\left(w-v\right),\quad x-w=\frac{\left\Vert x-w\right\Vert }{\left|\overline{e}\right|}\left(v-w\right)\qquad\forall\,x\in e.
\]

\end_inset

Since 
\begin_inset Formula $x=b_{v}\left(x\right)v+b_{w}\left(x\right)w$
\end_inset

 for all 
\begin_inset Formula $x\in e$
\end_inset

,
\begin_inset Formula 
\[
x=b_{v}\left(x\right)v+\left(1-b_{v}\left(x\right)\right)w,\quad x=\left(1-b_{w}\left(x\right)\right)v+b_{w}\left(x\right)w
\]

\end_inset

and then
\begin_inset Formula 
\[
\frac{\left\Vert x-w\right\Vert }{\left|\overline{e}\right|}\left(v-w\right)=b_{v}\left(x\right)\left(v-w\right),\quad\frac{\left\Vert x-v\right\Vert }{\left|\overline{e}\right|}\left(w-v\right)=b_{w}\left(x\right)\left(w-v\right).
\]

\end_inset

From this we deduce that
\begin_inset Formula 
\[
b_{v}\left(x\right)=\frac{\left\Vert x-w\right\Vert }{\left|\overline{e}\right|}=\frac{\left\Vert x-w\right\Vert \left\Vert v-w\right\Vert }{\left|\overline{e}\right|^{2}}=\frac{\left|\left\langle x-w,v-w\right\rangle \right|}{\left|\overline{e}\right|^{2}}=\frac{\left\langle x-w,v-w\right\rangle }{\left|\overline{e}\right|^{2}}
\]

\end_inset

and
\begin_inset Formula 
\[
b_{w}\left(x\right)=\frac{\left\Vert x-v\right\Vert }{\left|\overline{e}\right|}=\frac{\left\Vert x-v\right\Vert \left\Vert w-v\right\Vert }{\left|\overline{e}\right|^{2}}=\frac{\left|\left\langle x-v,w-v\right\rangle \right|}{\left|\overline{e}\right|^{2}}=\frac{\left\langle x-v,w-v\right\rangle }{\left|\overline{e}\right|^{2}}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $f$
\end_inset

 be a face of 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $\mathcal{W}$
\end_inset

 be the set of its vertices (
\begin_inset Formula $\overline{f}=f\cup\mathcal{W}\cup\left\{ \mathrm{edges}\right\} $
\end_inset

).
 Then 
\begin_inset Formula $\sum_{w\in\mathcal{W}}b_{w}\left(x\right)=1$
\end_inset

 and 
\begin_inset Formula $b_{v}\left(x\right)=0$
\end_inset

 for all 
\begin_inset Formula $v\in\mathcal{V}\backslash\mathcal{W}$
\end_inset

, for all 
\begin_inset Formula $x\in f$
\end_inset

.
 Moreover, for all 
\begin_inset Formula $x\in P\backslash\overline{f}$
\end_inset

 there exists at least one vertex 
\begin_inset Formula $v\in\mathcal{V}\backslash\mathcal{W}$
\end_inset

 such that 
\begin_inset Formula $b_{v}\left(x\right)>0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Proof.

\emph default
 Let 
\begin_inset Formula $l:\mathbb{R}^{3}\rightarrow\mathbb{R}$
\end_inset

 be affine function such that 
\begin_inset Formula $l\left(\overline{f}\right)=0$
\end_inset

 and 
\begin_inset Formula $l\left(v\right)<0$
\end_inset

 for all 
\begin_inset Formula $v\in\mathcal{V}\backslash\mathcal{W}$
\end_inset

.
 Thus, 
\begin_inset Formula $l^{-1}\left(\left\{ 0\right\} \right)$
\end_inset

 defines a plane that touches 
\begin_inset Formula $P$
\end_inset

 only at 
\begin_inset Formula $\overline{f}$
\end_inset

.
 We have
\begin_inset Formula 
\[
0=l\left(x\right)=\sum_{v\in\mathcal{V}}b_{v}\left(x\right)l\left(v\right)=\sum_{v\in\mathcal{V}\backslash\mathcal{W}}b_{v}\left(x\right)l\left(v\right)\quad\forall\,x\in f
\]

\end_inset

because 
\begin_inset Formula $\mathcal{W}\subset\overline{f}\subset l^{-1}\left(\left\{ 0\right\} \right)$
\end_inset

.
 Now each 
\begin_inset Formula $b_{v}\left(x\right)\geq0$
\end_inset

 and 
\begin_inset Formula $l\left(v\right)<0$
\end_inset

.
 Therfore 
\begin_inset Formula $b_{v}\left(x\right)=0$
\end_inset

 for all 
\begin_inset Formula $v\in\mathcal{V}\backslash\mathcal{W}$
\end_inset

.
 Since the coordinate functions sum 
\begin_inset Formula $1$
\end_inset

, 
\begin_inset Formula $\sum_{w\in\mathcal{W}}b_{w}\left(x\right)=1$
\end_inset

.
 Let 
\begin_inset Formula $x\in P\backslash\overline{f}$
\end_inset

.
 Then
\begin_inset Formula 
\[
0>l\left(x\right)=\sum_{v\in\mathcal{V}\backslash\mathcal{W}}b_{v}\left(x\right)l\left(v\right).
\]

\end_inset

If 
\begin_inset Formula $b_{v}\left(x\right)=0$
\end_inset

 for all 
\begin_inset Formula $v\in\mathcal{V}\backslash\mathcal{W}$
\end_inset

, then 
\begin_inset Formula $l\left(x\right)=0$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
The coordinate functions 
\begin_inset Formula $\left\{ b_{v}\right\} _{v\in\mathcal{V}}$
\end_inset

 are linealy independent.
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Proof.

\emph default
 Let 
\begin_inset Formula $\left\{ \alpha_{v}\right\} _{v\in\mathcal{V}}$
\end_inset

 be real numbers such that
\begin_inset Formula 
\[
\sum_{v\in\mathcal{V}}\alpha_{v}b_{v}\left(x\right)=0\quad\forall\,x\in P.
\]

\end_inset

Setting 
\begin_inset Formula $x=w\in\mathcal{V}$
\end_inset

 it follows that 
\begin_inset Formula $\alpha_{w}=\alpha_{w}b_{w}\left(w\right)=0$
\end_inset

 (see property 1.).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Polyhedral domain and deformation function
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathcal{K}$
\end_inset

 be a finite set of indices.
\end_layout

\begin_layout Definition
For each 
\begin_inset Formula $k\in\mathcal{K}$
\end_inset

, let 
\begin_inset Formula $\widehat{\phi}_{k}:\mathbb{R}^{d}\times\mathbb{R}\rightarrow\mathbb{R}$
\end_inset

 be the function defined by
\begin_inset Formula 
\[
\widehat{\phi}_{k}\left(x,t\right)\coloneqq x\cdot n_{k}\left(t\right)-a_{k}\left(t\right),
\]

\end_inset

where 
\begin_inset Formula $n_{k}:\mathbb{R}\rightarrow S^{d-1}$
\end_inset

 and 
\begin_inset Formula $a_{k}:\mathbb{R}\rightarrow\mathbb{R}$
\end_inset

 are 
\begin_inset Formula $C^{\infty}$
\end_inset

 functions.
 Denote 
\begin_inset Formula $n_{k}\coloneqq n_{k}\left(0\right)$
\end_inset

, 
\begin_inset Formula $a_{k}\coloneqq a_{k}\left(0\right)$
\end_inset

 and 
\begin_inset Formula $\widehat{\phi}_{k}\left(\cdot\right)\coloneqq\widehat{\phi}_{k}\left(\cdot,0\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
For each 
\begin_inset Formula $k\in\mathcal{K}$
\end_inset

 and 
\begin_inset Formula $t\in\mathbb{R}$
\end_inset

, let 
\begin_inset Formula $\omega_{k}\left(t\right)$
\end_inset

 be the affine set defined by
\begin_inset Formula 
\[
\omega_{k}\left(t\right)\coloneqq\bigl\{ x\in\mathbb{R}^{d}\mid\widehat{\phi}_{k}\left(x,t\right)<0\bigr\}.
\]

\end_inset

Denote 
\begin_inset Formula $\omega_{k}\coloneqq\omega_{k}\left(0\right)$
\end_inset

.
 Observe that 
\begin_inset Formula $\omega_{k}\left(t\right)$
\end_inset

 is one of the two open half-spaces determined by the hyperplane 
\begin_inset Formula 
\[
\left\{ x\in\mathbb{R}^{d}\mid x\cdot n_{k}\left(t\right)=a_{k}\left(t\right)\right\} .
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
For each 
\begin_inset Formula $t\in\mathbb{R}$
\end_inset

, let 
\begin_inset Formula $\Omega_{t}$
\end_inset

 be the convex set of 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

 defined by
\begin_inset Formula 
\[
\Omega_{t}\coloneqq\bigcap_{k\in\mathcal{K}}\omega_{k}\left(t\right).
\]

\end_inset

The set 
\begin_inset Formula $\Omega_{t}$
\end_inset

 is open because it is the finite intersection of open half-spaces.
 Denote 
\begin_inset Formula 
\begin{equation}
\Omega\coloneqq\Omega_{0}=\bigcap_{k\in\mathcal{K}}\omega_{k}.\label{eq:repr_dom}
\end{equation}

\end_inset

As 
\begin_inset Formula 
\[
\overline{\Omega}=\bigcap_{k\in\mathcal{K}}\overline{\omega_{k}}=\bigcap_{k\in\mathcal{K}}\left\{ x\in\mathbb{R}^{d}\mid x\cdot n_{k}\leq a_{k}\right\} 
\]

\end_inset

is a finite intersection of closed half-spaces, 
\begin_inset Formula $\overline{\Omega}$
\end_inset

 is a polyhedral set by definition (see Definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:polyhe"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Consider the following four assumptions:
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
crtcrossreflabel{$
\backslash
mathbf{A1}$}[enu:A1]
\end_layout

\end_inset

.
\end_layout

\end_inset


\begin_inset Formula $a_{k}>0$
\end_inset

 for all 
\begin_inset Formula $k\in\mathcal{K}$
\end_inset

.
 This assumption implies the following:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\vec{0}\in\Omega$
\end_inset

.
 Indeed 
\begin_inset Formula $\widehat{\phi}_{k}\bigl(\vec{0},0\bigl)=-a_{k}<0$
\end_inset

 and hence
\begin_inset Formula 
\[
\vec{0}\in\omega_{k}=\bigl\{ x\in\mathbb{R}^{d}\mid\widehat{\phi}_{k}\left(x,0\right)<0\bigr\}\quad\forall\;k\in\mathcal{K}.
\]

\end_inset

Thus 
\begin_inset Formula $\overline{\Omega}$
\end_inset

 is not-empty.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\dim\overline{\Omega}=d$
\end_inset

.
 Indeed, since 
\begin_inset Formula $\vec{0}$
\end_inset

 is a interior point of 
\begin_inset Formula $\overline{\Omega}$
\end_inset

, there exists a point 
\begin_inset Formula $y\in\overline{\Omega}\backslash\bigl\{\vec{0}\bigr\}$
\end_inset

 in the line segment joining 
\begin_inset Formula $\vec{0}$
\end_inset

 and any point 
\begin_inset Formula $x\in\mathbb{R}^{d}$
\end_inset

.
 Thus 
\begin_inset Formula $x\in\mathrm{aff}\bigl\{\vec{0},y\bigr\}$
\end_inset

, and hence 
\begin_inset Formula $x\in\mathrm{aff}\,\overline{\Omega}$
\end_inset

 (because 
\begin_inset Formula $\mathrm{aff}\bigl\{\vec{0},y\bigr\}\subset\mathrm{aff}\,\overline{\Omega}$
\end_inset

).
 Therefore 
\begin_inset Formula $\mathbb{R}^{d}\subset\mathrm{aff}\,\overline{\Omega}$
\end_inset

.
 It follows that 
\begin_inset Formula $\mathrm{aff}\,\overline{\Omega}=\mathbb{R}^{d}$
\end_inset

 and 
\begin_inset Formula $\dim\left(\mathrm{aff}\,\overline{\Omega}\right)=\dim\mathbb{R}^{d}=d$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
crtcrossreflabel{$
\backslash
mathbf{A2}$}[enu:A2]
\end_layout

\end_inset

.
\end_layout

\end_inset

There exists a constant 
\begin_inset Formula $R>0$
\end_inset

 such that 
\begin_inset Formula $\overline{\Omega}\subset B\bigl(\vec{0},R\bigl)$
\end_inset

.
 This assumption implies the following:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\overline{\Omega}$
\end_inset

 is a polytope.
 Indeed, as 
\begin_inset Formula $\overline{\Omega}$
\end_inset

 is not-empty polyhedral set, if 
\begin_inset Formula $\overline{\Omega}$
\end_inset

 is bounded, then 
\begin_inset Formula $\overline{\Omega}$
\end_inset

 is a polytope (see Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:equiv"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Hence, there exists a finite set 
\begin_inset Formula $\mathcal{V}$
\end_inset

 of vertices (
\begin_inset Formula $0$
\end_inset

-faces) of 
\begin_inset Formula $\overline{\Omega}$
\end_inset

 and
\begin_inset Formula 
\[
\overline{\Omega}=\mathrm{conv}\,\mathcal{V}
\]

\end_inset

(see Theorems 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:equiv"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:prop"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\partial\Omega=\bigcup_{k\in\mathcal{K}}\partial\omega_{k}\cap\overline{\Omega}$
\end_inset

 (see Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:bound"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Enumerate
Moreover, if 
\begin_inset Formula $\overline{\Omega}$
\end_inset

 is bounded, 
\begin_inset Formula $\left|\mathcal{K}\right|$
\end_inset

 must be greater than 
\begin_inset Formula $1$
\end_inset

.
 In fact, since 
\begin_inset Formula $\overline{\Omega}$
\end_inset

 is a polytope and 
\begin_inset Formula $\dim\overline{\Omega}=d$
\end_inset

, 
\begin_inset Formula $\overline{\Omega}$
\end_inset

 has at least 
\begin_inset Formula $d+1$
\end_inset

 
\begin_inset Formula $\left(d-1\right)$
\end_inset

-faces (Corollary 9.4.).
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
crtcrossreflabel{$
\backslash
mathbf{A3}$}[enu:A3]
\end_layout

\end_inset

.
\end_layout

\end_inset

Assume that
\begin_inset Formula 
\[
\left\{ x\in\mathbb{R}^{d}\mid\widehat{\phi}_{j}\left(x,0\right)=0,\,\widehat{\phi}_{k}\left(x,0\right)<0\;\forall\;k\in\mathcal{K}\backslash\left\{ j\right\} \right\} \neq\emptyset\quad\forall\;j\in\mathcal{K}.
\]

\end_inset

This assumption implies the following:
\end_layout

\begin_deeper
\begin_layout Enumerate
As 
\begin_inset Formula $\overline{\Omega}$
\end_inset

 is bounded (
\begin_inset Formula $\overline{\Omega}\neq\mathbb{R}^{d}$
\end_inset

), 
\begin_inset Formula $\left|\mathcal{K}\right|>1$
\end_inset

, 
\begin_inset Formula $\dim\overline{\Omega}=d$
\end_inset

, this assumption implies that the representation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:repr_dom"
plural "false"
caps "false"
noprefix "false"

\end_inset

 of 
\begin_inset Formula $\overline{\Omega}$
\end_inset

 is irreducible (see Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:irred"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Enumerate
The 
\begin_inset Formula $\left(d-1\right)$
\end_inset

-faces of 
\begin_inset Formula $\overline{\Omega}$
\end_inset

 are the sets 
\begin_inset Formula $\partial\omega_{k}\cap\overline{\Omega}$
\end_inset

, 
\begin_inset Formula $k\in\mathcal{K}$
\end_inset

 (see Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:bound"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
Note that
\begin_inset Formula 
\[
\left\{ x\in\mathbb{R}^{d}\mid\widehat{\phi}_{j}\left(x,0\right)=0,\,\widehat{\phi}_{k}\left(x,0\right)<0\;\forall\;k\in\mathcal{K}\backslash\left\{ j\right\} \right\} =\partial\omega_{j}\cap\bigcap_{k\in\mathcal{K}\backslash\left\{ j\right\} }\omega_{k}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
crtcrossreflabel{$
\backslash
mathbf{A4}$}[enu:A4]
\end_layout

\end_inset

.
\end_layout

\end_inset

Each vertex of 
\begin_inset Formula $\overline{\Omega}$
\end_inset

 is contained in precisely 
\begin_inset Formula $d$
\end_inset

 
\begin_inset Formula $\left(d-1\right)$
\end_inset

-faces.
\end_layout

\begin_deeper
\begin_layout Enumerate
First, recall that for all 
\begin_inset Formula $v\in\mathcal{V}$
\end_inset

 there is 
\begin_inset Formula $k\in\mathcal{K}$
\end_inset

 such that 
\begin_inset Formula $v\in\partial\omega_{k}$
\end_inset

 (see Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:exis_f"
plural "false"
caps "false"
noprefix "false"

\end_inset

), so, this is a precisely an assumption.
\end_layout

\begin_layout Enumerate
Given 
\begin_inset Formula $v\in\mathcal{V}$
\end_inset

, denote by 
\begin_inset Formula $\mathcal{K}_{v}$
\end_inset

 the subset of 
\begin_inset Formula $\mathcal{K}$
\end_inset

 such that 
\begin_inset Formula $\left\{ \partial\omega_{k}\cap\overline{\Omega}\mid k\in\mathcal{K}_{v}\right\} $
\end_inset

 are the 
\begin_inset Formula $d$
\end_inset

 
\begin_inset Formula $\left(d-1\right)$
\end_inset

-faces contaning 
\begin_inset Formula $v$
\end_inset

.
 This assumption imposes that 
\begin_inset Formula $\left|\mathcal{\mathcal{K}}_{v}\right|=d$
\end_inset

.
 Thus
\begin_inset Formula 
\[
v\in\bigcap_{k\in\mathcal{K}_{v}}\partial\omega_{k}\cap\overline{\Omega}
\]

\end_inset

and
\begin_inset Formula 
\[
v\notin\partial\omega_{k}\quad\forall\;k\in\mathcal{K}\backslash\mathcal{K}_{v}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Furthermore, as 
\begin_inset Formula $\overline{\Omega}$
\end_inset

 is a polytope and 
\begin_inset Formula $\dim\overline{\Omega}=d$
\end_inset

, this assumption implies that 
\begin_inset Formula $\overline{\Omega}$
\end_inset

 is simple (see Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:simple"
plural "false"
caps "false"
noprefix "false"

\end_inset

), and hence 
\begin_inset Formula $\bigcap_{k\in\mathcal{K}_{v}}\partial\omega_{k}\cap\overline{\Omega}$
\end_inset

 is a single point (see Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:poly_face"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 As 
\begin_inset Formula $v\in\bigcap_{k\in\mathcal{K}_{v}}\partial\omega_{k}\cap\overline{\Omega}$
\end_inset

 by assumption, it follows that
\begin_inset Formula 
\begin{equation}
\left\{ v\right\} =\bigcap_{k\in\mathcal{K}_{v}}\partial\omega_{k}\cap\overline{\Omega}.\label{eq:vert_face}
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The non-degeneracy of vertices is a consequence of Assumption 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{enu:A4}
\end_layout

\end_inset

.
\end_layout

\begin_layout Proposition
\begin_inset Formula $\mathrm{rank}\left(n_{k}^{\top}\right)_{k\in\mathcal{\mathcal{K}}_{v}}=d$
\end_inset

 for all 
\begin_inset Formula $v\in\mathcal{V}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $v\in\mathcal{V}$
\end_inset

.
 Suppose that there exists 
\begin_inset Formula $w\in\mathbb{R}^{d}$
\end_inset

 such that 
\begin_inset Formula $w\neq\vec{0}$
\end_inset

 and 
\begin_inset Formula $n_{k}\cdot w=0$
\end_inset

 for all 
\begin_inset Formula $k\in\mathcal{\mathcal{K}}_{v}$
\end_inset

.
 Inmediately, we have 
\begin_inset Formula $n_{k}\cdot\left(v+\lambda w\right)=a_{k}$
\end_inset

 for all 
\begin_inset Formula $k\in\mathcal{\mathcal{K}}_{v}$
\end_inset

 and all 
\begin_inset Formula $\lambda\in\mathbb{R}$
\end_inset

.
 That is,
\begin_inset Formula 
\[
v+\lambda w\in\partial\omega_{k}\quad\forall\;k\in\mathcal{K}_{v},\;\lambda\in\mathbb{R}.
\]

\end_inset

Since 
\begin_inset Formula $n_{k}v<a_{k}$
\end_inset

 for all 
\begin_inset Formula $k\in\mathcal{K}\backslash\mathcal{K}_{v}$
\end_inset

 (
\begin_inset Formula $v\notin\partial\omega_{k}$
\end_inset

 for all 
\begin_inset Formula $k\in\mathcal{K}\backslash\mathcal{K}_{v}$
\end_inset

 but 
\begin_inset Formula $v\in\overline{\Omega}$
\end_inset

), there exists 
\begin_inset Formula $\lambda$
\end_inset

 such that
\begin_inset Formula 
\[
\lambda<\frac{a_{k}-n_{k}v}{\left|n_{k}\cdot w\right|}
\]

\end_inset

for all 
\begin_inset Formula $k\in\mathcal{K}\backslash\mathcal{K}_{v}$
\end_inset

 such that 
\begin_inset Formula $n_{k}\cdot w\neq0$
\end_inset

.
 It follows that
\begin_inset Formula 
\[
\lambda n_{k}\cdot w\leq\lambda\left|n_{k}\cdot w\right|<a_{k}-n_{k}v
\]

\end_inset

and then
\begin_inset Formula 
\[
n_{k}\cdot\left(v+\lambda w\right)<a_{k}
\]

\end_inset

for all 
\begin_inset Formula $k\in\mathcal{K}\backslash\mathcal{K}_{v}$
\end_inset

.
 That is,
\begin_inset Formula 
\[
v+\lambda w\in\omega_{k}\quad\mathcal{K}\backslash\mathcal{K}_{v}.
\]

\end_inset

Hence 
\begin_inset Formula $v+\lambda w\in\overline{\Omega}$
\end_inset

 and 
\begin_inset Formula $v+\lambda w\in\partial\omega_{k}$
\end_inset

 for all 
\begin_inset Formula $k\in\mathcal{K}_{v}$
\end_inset

.
 This contradicts 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:vert_face"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Therefore 
\begin_inset Formula $n_{k}\cdot w=0$
\end_inset

 for all 
\begin_inset Formula $k\in\mathcal{\mathcal{K}}_{v}$
\end_inset

 implies that 
\begin_inset Formula $w=\vec{0}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
\begin_inset Formula $\exists$
\end_inset

 
\begin_inset Formula $\tau>0$
\end_inset

 such that 
\begin_inset Formula $\forall$
\end_inset

 
\begin_inset Formula $v\in\mathcal{V}$
\end_inset

 
\begin_inset Formula $\exists!$
\end_inset

 
\begin_inset Formula $z_{v}:\left(-\tau,\tau\right)\rightarrow\mathbb{R}^{d}$
\end_inset

 satisfying 
\begin_inset Formula $z_{v}\left(0\right)=v$
\end_inset

 and
\begin_inset Formula 
\[
\partial\omega_{i}\left(t\right)\cap\partial\omega_{j}\left(t\right)\cap\partial\omega_{k}\left(t\right)=\left\{ z_{v}\left(t\right)\right\} \quad\forall\;t\in\left(-\tau,\tau\right),
\]

\end_inset

where 
\begin_inset Formula $\mathcal{I}_{v}=\left\{ i,j,k\right\} $
\end_inset

.
 Moreover, each 
\begin_inset Formula $z_{v}$
\end_inset

 is 
\begin_inset Formula $C^{\infty}$
\end_inset

 on 
\begin_inset Formula $\left(-\tau,\tau\right)$
\end_inset

 and
\begin_inset Formula 
\[
z_{v}^{\prime}\left(0\right)=\left(n_{i},n_{j},n_{k}\right)^{-\top}\left(\left(a_{i}^{\prime}\left(0\right),a_{j}^{\prime}\left(0\right),a_{k}^{\prime}\left(0\right)\right)^{\top}-\left(n_{i}^{\prime}\left(0\right),n_{j}^{\prime}\left(0\right),n_{k}^{\prime}\left(0\right)\right)^{\top}v\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
.
 
\begin_inset Formula $F:\mathbb{R}^{3}\times\mathbb{R}\rightarrow\mathbb{R}$
\end_inset


\begin_inset Formula 
\[
F\left(x,t\right)=\left(\begin{array}{c}
\widehat{\phi}_{i}\left(x,t\right)\\
\widehat{\phi}_{j}\left(x,t\right)\\
\widehat{\phi}_{k}\left(x,t\right)
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
F\left(v,0\right)=0
\]

\end_inset


\begin_inset Formula 
\[
D_{x}F\left(x,t\right)=\left(\begin{array}{c}
\nabla_{x}\widehat{\phi}_{i}\left(x,t\right)^{\top}\\
\nabla_{x}\widehat{\phi}_{j}\left(x,t\right)^{\top}\\
\nabla_{x}\widehat{\phi}_{k}\left(x,t\right)^{\top}
\end{array}\right)=\left(\begin{array}{c}
n_{i}\left(t\right)^{\top}\\
n_{j}\left(t\right)^{\top}\\
n_{k}\left(t\right)^{\top}
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
D_{x}F\left(v,0\right)=\left(\begin{array}{c}
n_{i}{}^{\top}\\
n_{j}{}^{\top}\\
n_{k}{}^{\top}
\end{array}\right)=\left(n_{k}\right)_{k\in\mathcal{I}_{v}}^{\top}
\]

\end_inset


\begin_inset Formula 
\[
\partial_{t}F\left(x,t\right)=\left(\begin{array}{c}
\partial_{t}\widehat{\phi}_{i}\left(x,t\right)\\
\partial_{t}\widehat{\phi}_{j}\left(x,t\right)\\
\partial_{t}\widehat{\phi}_{k}\left(x,t\right)
\end{array}\right)=\left(\begin{array}{c}
x\cdot n_{i}^{\prime}\left(t\right)-a_{i}^{\prime}\left(t\right)\\
x\cdot n_{j}^{\prime}\left(t\right)-a_{j}^{\prime}\left(t\right)\\
x\cdot n_{k}^{\prime}\left(t\right)-a_{k}^{\prime}\left(t\right)
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
\partial_{t}F\left(v,0\right)=\left(\begin{array}{c}
v\cdot n_{i}^{\prime}\left(0\right)-a_{i}^{\prime}\left(0\right)\\
v\cdot n_{j}^{\prime}\left(0\right)-a_{j}^{\prime}\left(0\right)\\
v\cdot n_{k}^{\prime}\left(0\right)-a_{k}^{\prime}\left(0\right)
\end{array}\right)=\left(\begin{array}{c}
n_{i}^{\prime}\left(0\right)^{\top}\\
n_{j}^{\prime}\left(0\right)^{\top}\\
n_{k}^{\prime}\left(0\right)^{\top}
\end{array}\right)v-\left(\begin{array}{c}
a_{i}^{\prime}\left(0\right)\\
a_{j}^{\prime}\left(0\right)\\
a_{k}^{\prime}\left(0\right)
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
(non-degeneracy of edges) If 
\begin_inset Formula $n_{i},n_{j}$
\end_inset

 are the normal vectors of the faces of 
\begin_inset Formula $\overline{\Omega}$
\end_inset

 containing an edge, then 
\begin_inset Formula $\mathrm{rank}\left(n_{i},n_{j}\right)^{\top}=2$
\end_inset

 (non-degeneracy of edges).
 Moreover, given 
\begin_inset Formula $k\in\mathcal{K}$
\end_inset

, 
\begin_inset Formula $v\cdot n_{k}<a_{k}$
\end_inset

 for all 
\begin_inset Formula $v\in\mathcal{V}\backslash\mathcal{W}$
\end_inset

, where 
\begin_inset Formula $\mathcal{W}$
\end_inset

 is the subset of vertices contained in 
\begin_inset Formula $\left\{ x\in\mathbb{R}^{3}\left|\,x\cdot n_{k}-a_{k}=0\right.\right\} $
\end_inset

.
\end_layout

\begin_layout Proposition
\begin_inset Formula $\overline{\Omega_{t}}$
\end_inset

 is simple convex polyhedral for small 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $a_{k}\left(t\right)$
\end_inset

 is smooth, there exists 
\begin_inset Formula $\tau_{0}>0$
\end_inset

 such that 
\begin_inset Formula $a_{k}\left(t\right)>0$
\end_inset

 for all 
\begin_inset Formula $t\in\left(-\tau_{0},\tau_{0}\right)$
\end_inset

.
 Let 
\begin_inset Formula $n_{i},n_{j},n_{k}$
\end_inset

 be the normal vectors of the faces of 
\begin_inset Formula $\overline{\Omega}$
\end_inset

 containing a vertex 
\begin_inset Formula $v$
\end_inset

.
 As 
\begin_inset Formula $\mathrm{rank}\left(n_{i},n_{j},n_{k}\right)^{\top}=3$
\end_inset

, we can suppose that
\begin_inset Formula 
\[
\det\left(n_{i}\left(0\right),n_{j}\left(0\right),n_{k}\left(0\right)\right)^{\top}>0.
\]

\end_inset

Since the determinant is a continuous functions, there exists 
\begin_inset Formula $\tau_{v}>0$
\end_inset

 such that
\begin_inset Formula 
\[
\det\left(n_{i}\left(t\right),n_{j}\left(t\right),n_{k}\left(t\right)\right)^{\top}>0\quad\forall\;t\in\left(-\tau_{v},\tau_{v}\right),
\]

\end_inset

and then 
\begin_inset Formula $\mathrm{rank}\left(n_{i}\left(t\right),n_{j}\left(t\right),n_{k}\left(t\right)\right)^{\top}=3$
\end_inset

 for all 
\begin_inset Formula $t\in\left(-\tau_{v},\tau_{v}\right)$
\end_inset

.
 Let 
\begin_inset Formula $n_{i},n_{j}$
\end_inset

 be the normal vectors of the faces of 
\begin_inset Formula $\overline{\Omega}$
\end_inset

 containing an edge 
\begin_inset Formula $e$
\end_inset

.
 As 
\begin_inset Formula $\mathrm{rank}\left(n_{i},n_{j}\right)^{\top}=2$
\end_inset

 if and only if 
\begin_inset Formula $-1<n_{i}\cdot n_{j}<1$
\end_inset

, we have
\begin_inset Formula 
\[
1-\left|n_{i}\left(0\right)\cdot n_{j}\left(0\right)\right|>0.
\]

\end_inset

Since the function 
\begin_inset Formula $\lambda\mapsto1-\left|\lambda\right|$
\end_inset

 is continuous, there exists 
\begin_inset Formula $\tau_{e}>0$
\end_inset

 such that
\begin_inset Formula 
\[
1-\left|n_{i}\left(t\right)\cdot n_{j}\left(t\right)\right|>0\quad\forall\;t\in\left(-\tau_{e},\tau_{e}\right),
\]

\end_inset

and then 
\begin_inset Formula $\mathrm{rank}\left(n_{i}\left(t\right),n_{j}\left(t\right)\right)^{\top}=2$
\end_inset

 for all 
\begin_inset Formula $t\in\left(-\tau_{e},\tau_{e}\right)$
\end_inset

.
 Let 
\begin_inset Formula $\tau\leq\tau_{0},\min_{v}\tau_{v},\min_{e}\tau_{e}$
\end_inset

.
 Thus, the domain 
\begin_inset Formula $\overline{\Omega_{t}}$
\end_inset

 is the intersection of halfspaces 
\begin_inset Formula $\overline{\omega_{k}\left(t\right)}$
\end_inset

 containing to the origen which form non-degenerate vertices and edges for
 all 
\begin_inset Formula $t\in\left(-\tau,\tau\right)$
\end_inset

.
 Therefore 
\begin_inset Formula $\overline{\Omega_{t}}$
\end_inset

 is a simple convex polyhedral for all 
\begin_inset Formula $t\in\left(-\tau,\tau\right)$
\end_inset

.
\end_layout

\begin_layout Remark
The polyhedral 
\begin_inset Formula $\Omega_{t}$
\end_inset

 in Theorem has the same number of vertices, edges and faces that 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Standard
In particular,
\begin_inset Formula 
\[
\int_{\partial\Omega}\frac{\left|\partial_{n}u\right|^{2}}{2}\theta_{n}=\sum_{k\in\mathcal{K}}\dot{a}_{k}\left(0\right)\int_{\partial\omega_{k}\cap\overline{\Omega}}\frac{\left|\partial_{n}u\right|^{2}}{2}-\int_{\partial\omega_{k}\cap\overline{\Omega}}\frac{\left|\partial_{n}u\right|^{2}}{2}x\cdot\dot{n}_{k}\left(0\right)
\]

\end_inset

Case 2D:
\begin_inset Formula 
\[
n_{k}\left(t\right)=\left(\begin{array}{c}
\cos\left(\alpha_{k}+t\delta\alpha_{k}\right)\\
\sin\left(\alpha_{k}+t\delta\alpha_{k}\right)
\end{array}\right),
\]

\end_inset


\begin_inset Formula 
\[
a_{k}\left(t\right)=\left(\lambda_{k}+t\delta\lambda_{k}\right)n_{k}\left(t\right)\cdot n_{k}\left(0\right).
\]

\end_inset


\begin_inset Formula 
\[
\dot{n}_{k}\left(0\right)=\delta\alpha_{k}\left(\begin{array}{c}
-\sin\left(\alpha_{k}\right)\\
\cos\left(\alpha_{k}\right)
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
\dot{a}_{k}\left(0\right)=\delta\lambda_{k}
\]

\end_inset


\begin_inset Formula 
\[
\int_{\partial\Omega}\frac{\left|\partial_{n}u\right|^{2}}{2}\theta_{n}=\sum_{k\in\mathcal{K}}\delta\lambda_{k}\int_{f_{k}}\frac{\left|\partial_{n}u\right|^{2}}{2}-\delta\alpha_{k}\int_{f_{k}}\frac{\left|\partial_{n}u\right|^{2}}{2}x\cdot\left(\begin{array}{c}
-\sin\left(\alpha_{k}\right)\\
\cos\left(\alpha_{k}\right)
\end{array}\right)
\]

\end_inset

Caso 3D:
\begin_inset Formula 
\[
n_{k}\left(t\right)=\left(\begin{array}{c}
\cos\left(\alpha_{k}+t\delta\alpha_{k}\right)\sin\left(\beta_{k}+t\delta\beta_{k}\right)\\
\sin\left(\alpha_{k}+t\delta\alpha_{k}\right)\sin\left(\beta_{k}+t\delta\beta_{k}\right)\\
\cos\left(\beta_{k}+t\delta\beta_{k}\right)
\end{array}\right),
\]

\end_inset


\begin_inset Formula 
\[
a_{k}\left(t\right)=\left(\lambda_{k}+t\delta\lambda_{k}\right)n_{k}\left(t\right)\cdot n_{k}\left(0\right).
\]

\end_inset


\begin_inset Formula 
\[
a_{k}\left(t\right)=\lambda_{k}n_{k}\left(t\right)\cdot n_{k}\left(0\right)+t\delta\lambda_{k}.
\]

\end_inset


\begin_inset Formula 
\[
\dot{n}_{k}\left(0\right)=\delta\alpha_{k}\left(\begin{array}{c}
-\sin\left(\alpha_{k}\right)\\
\cos\left(\alpha_{k}\right)
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
\dot{n}_{k}\left(0\right)=\delta\alpha_{k}\left(\begin{array}{c}
-\sin\left(\alpha_{k}\right)\sin\left(\beta_{k}\right)\\
\cos\left(\alpha_{k}\right)\sin\left(\beta_{k}\right)\\
0
\end{array}\right)+\delta\beta_{k}\left(\begin{array}{c}
\cos\left(\alpha_{k}\right)\cos\left(\beta_{k}\right)\\
\sin\left(\alpha_{k}\right)\cos\left(\beta_{k}\right)\\
-\sin\left(\beta_{k}\right)
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
\dot{a}_{k}\left(0\right)=\delta\lambda_{k}
\]

\end_inset


\begin_inset Formula 
\[
J\left(\Omega\right)=-\int_{\Omega}u=-\int_{\Omega}\left|\nabla u\right|^{2}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
-\Delta u & =1\\
u & =0
\end{align*}

\end_inset


\begin_inset Formula 
\[
\int_{\Omega}\nabla u\nabla v=\int_{\Omega}v\quad v\in H_{0}^{1}\left(\Omega\right)
\]

\end_inset


\begin_inset Formula 
\[
\int_{\Omega}1=C
\]

\end_inset


\begin_inset Formula 
\begin{align*}
DJ_{1}\left(\Omega\right)\left(\theta\right)+mDJ_{2}\left(\Omega\right)\left(\theta\right) & =\int_{\partial\Omega}\left(-\left|\partial_{n}u\right|^{2}+m\right)\theta_{n}=0\\
J_{2}\left(\Omega\right) & -C=\int_{\Omega}1-C=0
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\int_{\partial\Omega}\left(-\left|\partial_{n}u\right|^{2}+m\right)\theta_{n} & =\sum_{k\in\mathcal{K}}\int_{\partial\omega_{k}\cap\overline{\Omega}}\left(m-\left|\partial_{n}u\right|^{2}\right)\left(-x\cdot\dot{n}_{k}\left(0\right)+\dot{a}_{k}\left(0\right)\right)\\
 & =\sum_{k\in\mathcal{K}}\int_{\partial\omega_{k}\cap\overline{\Omega}}\left(\left|\partial_{n}u\right|^{2}-m\right)x\cdot\dot{n}_{k}\left(0\right)+\dot{a}_{k}\left(0\right)\int_{\partial\omega_{k}\cap\overline{\Omega}}\left(m-\left|\partial_{n}u\right|^{2}\right)\\
 & =\sum_{k\in\mathcal{K}}\delta\alpha_{k}\int_{\partial\omega_{k}\cap\overline{\Omega}}\left(\left|\partial_{n}u\right|^{2}-m\right)x\cdot\mathbf{i}_{k}+\delta\beta_{k}\int_{\partial\omega_{k}\cap\overline{\Omega}}\left(\left|\partial_{n}u\right|^{2}-m\right)x\cdot\mathbf{j}_{k}+\delta\lambda_{k}\int_{\partial\omega_{k}\cap\overline{\Omega}}\left(m-\left|\partial_{n}u\right|^{2}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\[
\delta\alpha_{k}=\int_{\partial\omega_{k}\cap\overline{\Omega}}\left(m-\left|\partial_{n}u\right|^{2}\right)x\cdot\mathbf{i}_{k}
\]

\end_inset


\begin_inset Formula 
\[
\delta\beta_{k}=\int_{\partial\omega_{k}\cap\overline{\Omega}}\left(m-\left|\partial_{n}u\right|^{2}\right)x\cdot\mathbf{j}_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta\lambda_{k}=L\int_{\partial\omega_{k}\cap\overline{\Omega}}\left(\left|\partial_{n}u\right|^{2}-m\right)
\]

\end_inset


\begin_inset Formula 
\[
\delta m=\pi-\int_{\Omega}1
\]

\end_inset

then
\begin_inset Formula 
\[
\int_{\partial\Omega}\left(-\left|\partial_{n}u\right|^{2}+m\right)\theta_{n}=-\sum_{k\in\mathcal{K}}\left(\delta\alpha_{k},\delta\beta_{k},\delta\lambda_{k}\right)\cdot\left(\delta\alpha_{k},\delta\beta_{k},L^{-1}\delta\lambda_{k}\right)
\]

\end_inset


\begin_inset Formula 
\[
J\left(\Omega\right)=-\int_{\Omega}u+m\int_{\Omega}1
\]

\end_inset


\begin_inset Formula 
\[
\frac{\int_{\partial\omega_{k}\cap\overline{\Omega}}\left|\partial_{n}u\right|^{2}}{\int_{\partial\omega_{k}\cap\overline{\Omega}}1}=m
\]

\end_inset


\end_layout

\begin_layout Standard
Assumptions.
\end_layout

\begin_layout Itemize
Given 
\begin_inset Formula $k\in\mathcal{K}$
\end_inset

, 
\begin_inset Formula $\overline{\Omega}\backslash\partial\omega_{k}\subset\omega_{k}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $v\in\mathcal{V}$
\end_inset

 and 
\begin_inset Formula $n_{i},n_{j},n_{k}$
\end_inset

 be the normal vectors of the faces of 
\begin_inset Formula $\overline{\Omega}$
\end_inset

 containing 
\begin_inset Formula $v$
\end_inset

.
 Then 
\begin_inset Formula $\widehat{\phi}_{i}\left(v,0\right)=\widehat{\phi}_{j}\left(v,0\right)=\widehat{\phi}_{k}\left(v,0\right)=0$
\end_inset

.
 Since 
\begin_inset Formula $\mathrm{rank}\left(n_{i},n_{j},n_{k}\right)^{\top}=3$
\end_inset

, there exist a 
\begin_inset Formula $\tau_{v}$
\end_inset

 and a unique function 
\begin_inset Formula $z_{v}:\left(-\tau_{v},\tau_{v}\right)\rightarrow\mathbb{R}^{3}$
\end_inset

 such that 
\begin_inset Formula $z_{v}\left(0\right)=v$
\end_inset

 and 
\begin_inset Formula 
\[
\widehat{\phi}_{i}\left(z_{v}\left(t\right),t\right)=\widehat{\phi}_{j}\left(z_{v}\left(t\right),t\right)=\widehat{\phi}_{k}\left(z_{v}\left(t\right),t\right)=0\quad\forall\;t\in\left(-\tau_{v},\tau_{v}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
e_{i,j}\left(t\right) & \coloneqq\left\{ x\in\mathbb{R}^{3}\left|\,\widehat{\phi}_{i}\left(x,t\right)=\widehat{\phi}_{j}\left(x,t\right)=0,\;\widehat{\phi}_{k}\left(x,t\right)<0\;\forall\,k\in\mathcal{K}\backslash\left\{ i,j\right\} \right.\right\} ,\\
 & =\partial\omega_{i}\left(t\right)\cap\partial\omega_{j}\left(t\right)\cap\left(\cap_{k\in\mathcal{K}\backslash\left\{ i,j\right\} }\omega_{k}\left(t\right)\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
f_{k}\left(t\right) & \coloneqq\left\{ x\in\mathbb{R}^{3}\left|\,\widehat{\phi}_{k}\left(x,t\right)=0,\;\widehat{\phi}_{j}\left(x,t\right)<0\;\forall\,j\in\mathcal{K}\backslash\left\{ k\right\} \right.\right\} .\\
 & =\partial\omega_{k}\left(t\right)\cap\left(\cap_{j\in\mathcal{K}\backslash\left\{ k\right\} }\omega_{j}\left(t\right)\right)
\end{align*}

\end_inset

Denote 
\begin_inset Formula $\omega_{k}\coloneqq\omega_{k}\left(0\right)$
\end_inset

, 
\begin_inset Formula $e_{k,k^{\prime}}\coloneqq e_{k,k^{\prime}}\left(0\right)$
\end_inset

, 
\begin_inset Formula $f_{k}\coloneqq f_{k}\left(0\right)$
\end_inset

 and 
\begin_inset Formula $\Omega\coloneqq\Omega_{0}$
\end_inset

.
\end_layout

\begin_layout Definition
D
\end_layout

\begin_layout Theorem
There exist 
\begin_inset Formula $\tau>0$
\end_inset

 and a mapping 
\begin_inset Formula $T:\overline{\Omega}\times\left(-\tau,\tau\right)\rightarrow\mathbb{R}^{d}$
\end_inset

 satisfying 
\begin_inset Formula $T\left(\Omega,t\right)=\Omega_{t}$
\end_inset

, 
\begin_inset Formula $T\left(\partial\Omega,t\right)=\partial\Omega_{t}$
\end_inset

 and such that 
\begin_inset Formula $T\left(\cdot,t\right):\overline{\Omega}\rightarrow\overline{\Omega_{t}}$
\end_inset

 is bi-Lipschitz for all 
\begin_inset Formula $t\in\left(-\tau,\tau\right)$
\end_inset

.
 Furthermore, we have
\begin_inset Formula 
\begin{equation}
\theta\left(x\right)\cdot\nu\left(x\right)=\dot{a}_{k}\left(0\right)-x\cdot\dot{n}_{k}\left(0\right)\quad\forall\;x\in\mathrm{int}\,\partial\omega_{k}\cap\overline{\Omega},
\end{equation}

\end_inset

where 
\begin_inset Formula $\theta\coloneqq\partial_{t}T\left(\cdot,0\right)$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

 is the outward unit normal vector to 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $T:\overline{\Omega}\times\left(-\tau,\tau\right)\rightarrow\mathbb{R}^{3}$
\end_inset

 be the vector-valued function defined by 
\begin_inset Formula 
\[
T\left(x,t\right)\coloneqq\sum_{v\in\mathcal{V}}b_{v}\left(x\right)z_{v}\left(t\right).
\]

\end_inset

Let 
\begin_inset Formula $v\in\mathcal{V}$
\end_inset

.
 We have
\begin_inset Formula 
\[
T\left(v,t\right)=\sum_{w\in\mathcal{V}}b_{w}\left(v\right)z_{w}\left(t\right)=\sum_{w\in\mathcal{V}}\delta_{wv}z_{w}\left(t\right)=z_{v}\left(t\right).
\]

\end_inset

Let 
\begin_inset Formula $e_{i,j}$
\end_inset

 be an edge and 
\begin_inset Formula $v,w$
\end_inset

 be its vertices.
 Let 
\begin_inset Formula $x\in e_{i,j}$
\end_inset

.
 We have
\begin_inset Formula 
\[
T\left(x,t\right)=\sum_{u\in\mathcal{V}}b_{u}\left(x\right)z_{u}\left(t\right)=b_{v}\left(x\right)z_{v}\left(t\right)+b_{w}\left(x\right)z_{w}\left(t\right)
\]

\end_inset

with 
\begin_inset Formula $b_{v}\left(x\right),b_{w}\left(x\right)>0$
\end_inset

.
 Thus, given 
\begin_inset Formula $k\in\mathcal{K}$
\end_inset

 it follows that
\begin_inset Formula 
\[
\hat{\phi}_{k}\left(T\left(x,t\right),t\right)=b_{v}\left(x\right)z_{v}\left(t\right)\cdot n_{k}\left(t\right)+b_{w}\left(x\right)z_{w}\left(t\right)\cdot n_{k}\left(t\right)-a_{k}\left(t\right).
\]

\end_inset

If 
\begin_inset Formula $k\in\left\{ i,j\right\} $
\end_inset

, then
\begin_inset Formula 
\[
\hat{\phi}_{k}\left(T\left(x,t\right),t\right)=\left(b_{v}\left(x\right)+b_{w}\left(x\right)\right)a_{k}\left(t\right)-a_{k}\left(t\right)=0
\]

\end_inset

because 
\begin_inset Formula $z_{v}\left(t\right),z_{w}\left(t\right)\in\partial\omega_{k}\left(t\right)$
\end_inset

.
 Hence 
\begin_inset Formula $T\left(e_{i,j},t\right)\subset\partial\omega_{i}\left(t\right)\cap\partial\omega_{j}\left(t\right)$
\end_inset

.
 If 
\begin_inset Formula $k\in\mathcal{K}\backslash\left\{ i,j\right\} $
\end_inset

 we have three cases: 
\begin_inset Formula $\partial\omega_{k}\left(t\right)$
\end_inset

 is the third plane containing to 
\begin_inset Formula $z_{v}\left(t\right)$
\end_inset

, 
\begin_inset Formula $\partial\omega_{k}\left(t\right)$
\end_inset

 is the third plane containing to 
\begin_inset Formula $z_{w}\left(t\right)$
\end_inset

 and 
\begin_inset Formula $\partial\omega_{k}\left(t\right)$
\end_inset

 is a plane that does not contain neither 
\begin_inset Formula $z_{v}\left(t\right)$
\end_inset

 and 
\begin_inset Formula $z_{v}\left(t\right)$
\end_inset

.
 In the first case
\begin_inset Formula 
\begin{align*}
\hat{\phi}_{k}\left(T\left(x,t\right),t\right) & =b_{v}\left(x\right)a_{k}\left(t\right)+b_{w}\left(x\right)z_{w}\left(t\right)\cdot n_{k}\left(t\right)-a_{k}\left(t\right)\\
 & <b_{v}\left(x\right)a_{k}\left(t\right)+b_{w}\left(x\right)a_{k}\left(t\right)-a_{k}\left(t\right)\\
 & =\left(b_{v}\left(x\right)+b_{w}\left(x\right)\right)a_{k}\left(t\right)-a_{k}\left(t\right)=0.
\end{align*}

\end_inset

In the second case
\begin_inset Formula 
\begin{align*}
\hat{\phi}_{k}\left(T\left(x,t\right),t\right) & =b_{v}\left(x\right)z_{v}\left(t\right)\cdot n_{k}\left(t\right)+b_{w}\left(x\right)a_{k}\left(t\right)-a_{k}\left(t\right)\\
 & <b_{v}\left(x\right)a_{k}\left(t\right)+b_{w}\left(x\right)a_{k}\left(t\right)-a_{k}\left(t\right)\\
 & =\left(b_{v}\left(x\right)+b_{w}\left(x\right)\right)a_{k}\left(t\right)-a_{k}\left(t\right)=0.
\end{align*}

\end_inset

Finally, in the third case,
\begin_inset Formula 
\begin{align*}
\hat{\phi}_{k}\left(T\left(x,t\right),t\right) & =b_{v}\left(x\right)z_{v}\left(t\right)\cdot n_{k}\left(t\right)+b_{w}\left(x\right)z_{w}\left(t\right)\cdot n_{k}\left(t\right)-a_{k}\left(t\right)\\
 & <b_{v}\left(x\right)a_{k}\left(t\right)+b_{w}\left(x\right)a_{k}\left(t\right)-a_{k}\left(t\right)\\
 & =\left(b_{v}\left(x\right)+b_{w}\left(x\right)\right)a_{k}\left(t\right)-a_{k}\left(t\right)=0.
\end{align*}

\end_inset

Hence 
\begin_inset Formula $T\left(e_{i,j},t\right)\subset\left(\cap_{k\in\mathcal{K}\backslash\left\{ i,j\right\} }\omega_{k}\left(t\right)\right)$
\end_inset

.
 We conclude that 
\begin_inset Formula $T\left(e_{i,j},t\right)\subset e_{i,j}\left(t\right)$
\end_inset

.
 Let 
\begin_inset Formula $y\in e_{i,j}\left(t\right)$
\end_inset

.
 Then 
\begin_inset Formula $y=\lambda z_{v}\left(t\right)+\left(1-\lambda\right)z_{w}\left(t\right)$
\end_inset

 for some 
\begin_inset Formula $0<\lambda<1$
\end_inset

.
 Let 
\begin_inset Formula $x=w+\lambda\left(v-w\right)$
\end_inset

.
 We have
\begin_inset Formula 
\begin{align*}
T\left(x,t\right) & =b_{v}\left(x\right)z_{v}\left(t\right)+b_{w}\left(x\right)z_{w}\left(t\right)\\
 & =\frac{\left\langle x-w,v-w\right\rangle }{\left|\overline{e_{i,j}}\right|^{2}}z_{v}\left(t\right)+\frac{\left\langle x-v,w-v\right\rangle }{\left|\overline{e_{i,j}}\right|^{2}}z_{w}\left(t\right)\\
 & =\frac{\left\langle \lambda\left(v-w\right),v-w\right\rangle }{\left|\overline{e_{i,j}}\right|^{2}}z_{v}\left(t\right)+\frac{\left\langle \left(1-\lambda\right)\left(w-v\right),w-v\right\rangle }{\left|\overline{e_{i,j}}\right|^{2}}z_{w}\left(t\right)\\
 & =\lambda\frac{\left\langle v-w,v-w\right\rangle }{\left|\overline{e_{i,j}}\right|^{2}}z_{v}\left(t\right)+\left(1-\lambda\right)\frac{\left\langle w-v,w-v\right\rangle }{\left|\overline{e_{i,j}}\right|^{2}}z_{w}\left(t\right)\\
 & =y.
\end{align*}

\end_inset

Therefore, 
\begin_inset Formula $T\left(e_{i,j},t\right)=e_{i,j}\left(t\right)$
\end_inset

.
 Moreover, if 
\begin_inset Formula $T\left(x_{1},t\right)=T\left(x_{2},t\right)$
\end_inset

 for 
\begin_inset Formula $x_{1},x_{2}\in e_{i,j}$
\end_inset

,
\begin_inset Formula 
\begin{align*}
b_{v}\left(x_{1}\right)z_{v}\left(t\right)+\left(1-b_{v}\left(x_{1}\right)\right)z_{w}\left(t\right) & =b_{v}\left(x_{2}\right)z_{v}\left(t\right)+\left(1-b_{v}\left(x_{2}\right)\right)z_{w}\left(t\right)\\
b_{v}\left(x_{1}\right)\left(z_{v}\left(t\right)-z_{w}\left(t\right)\right)+z_{w}\left(t\right) & =b_{v}\left(x_{2}\right)\left(z_{v}\left(t\right)-z_{w}\left(t\right)\right)+z_{w}\left(t\right)\\
b_{v}\left(x_{1}\right)\left(z_{v}\left(t\right)-z_{w}\left(t\right)\right) & =b_{v}\left(x_{2}\right)\left(z_{v}\left(t\right)-z_{w}\left(t\right)\right)
\end{align*}

\end_inset

It follows that 
\begin_inset Formula $b_{v}\left(x_{1}\right)=b_{v}\left(x_{2}\right)$
\end_inset

, that is
\begin_inset Formula 
\begin{align*}
\frac{\left\langle x_{1}-w,v-w\right\rangle }{\left|\overline{e_{i,j}}\right|^{2}} & =\frac{\left\langle x_{2}-w,v-w\right\rangle }{\left|\overline{e_{i,j}}\right|^{2}}\\
\left\langle x_{1}-w,v-w\right\rangle  & =\left\langle x_{2}-w,v-w\right\rangle 
\end{align*}

\end_inset

and 
\begin_inset Formula $\left\langle x_{1}-x_{2},v-w\right\rangle =0$
\end_inset

.
 Since 
\begin_inset Formula $x_{1}-x_{2}$
\end_inset

 is parallel to 
\begin_inset Formula $v-w$
\end_inset

, 
\begin_inset Formula $x_{1}=x_{2}$
\end_inset

.
 Therefore 
\begin_inset Formula $T$
\end_inset

 is bijective on 
\begin_inset Formula $e_{i,j}$
\end_inset

.
 Let 
\begin_inset Formula $f_{k}$
\end_inset

 be a face and 
\begin_inset Formula $\mathcal{W}$
\end_inset

 be the set of its vertices.
 Let 
\begin_inset Formula $x\in f_{k}$
\end_inset

.
 We have
\begin_inset Formula 
\[
T\left(x,t\right)=\sum_{w\in\mathcal{V}}b_{w}\left(x\right)z_{w}\left(t\right)=\sum_{w\in\mathcal{W}}b_{w}\left(x\right)z_{w}\left(t\right)
\]

\end_inset

and
\begin_inset Formula 
\begin{align*}
\hat{\phi}_{k}\left(T\left(x,t\right),t\right) & =\sum_{w\in\mathcal{W}}b_{w}\left(x\right)z_{w}\left(t\right)\cdot n_{k}\left(t\right)-a_{k}\left(t\right)\\
 & =\left(\sum_{w\in\mathcal{W}}b_{w}\left(x\right)\right)a_{k}\left(t\right)-a_{k}\left(t\right)=0.
\end{align*}

\end_inset

Hence 
\begin_inset Formula $T\left(f_{k},t\right)\subset\partial\omega_{k}\left(t\right)$
\end_inset

.
 Let 
\begin_inset Formula $j\in\mathcal{K}\backslash\left\{ k\right\} $
\end_inset

.
 There are two cases: 
\begin_inset Formula $\partial\omega_{j}\left(t\right)$
\end_inset

 is a plane touching 
\begin_inset Formula $f_{k}$
\end_inset

 on the edge with vertices 
\begin_inset Formula $u,v$
\end_inset

 and otherwise.
 In the first case, there are at least one vertex 
\begin_inset Formula $w\in\mathcal{W}$
\end_inset

 such that 
\begin_inset Formula $w\in\omega_{j}\left(t\right)$
\end_inset

 (it is because a face has least one vertex out the plane 
\begin_inset Formula $\partial\omega_{j}\left(t\right)$
\end_inset

).
 Then
\begin_inset Formula 
\begin{align*}
\hat{\phi}_{j}\left(T\left(x,t\right),t\right) & =\sum_{w\in\mathcal{W}}b_{w}\left(x\right)z_{w}\left(t\right)\cdot n_{j}\left(t\right)-a_{j}\left(t\right)\\
 & =\sum_{w\in\mathcal{W}\backslash\left\{ u,v\right\} }b_{w}\left(x\right)z_{w}\left(t\right)\cdot n_{j}\left(t\right)+\left(b_{u}\left(x\right)+b_{v}\left(x\right)\right)a_{j}\left(t\right)-a_{j}\left(t\right)\\
 & =\sum_{w\in\mathcal{W}\backslash\left\{ u,v\right\} }b_{w}\left(x\right)\left(z_{w}\left(t\right)\cdot n_{j}\left(t\right)-a_{j}\left(t\right)\right)+a_{j}\left(t\right)-a_{j}\left(t\right)\\
 & =\sum_{w\in\mathcal{W}\backslash\left\{ u,v\right\} }b_{w}\left(x\right)\left(z_{w}\left(t\right)\cdot n_{j}\left(t\right)-a_{j}\left(t\right)\right)
\end{align*}

\end_inset

since 
\begin_inset Formula $u\cdot n_{j}\left(t\right)=v\cdot n_{j}\left(t\right)=a_{j}\left(t\right)$
\end_inset

.
 We know that 
\begin_inset Formula $z_{w}\left(t\right)\cdot n_{j}\left(t\right)-a_{j}\left(t\right)<0$
\end_inset

 for all 
\begin_inset Formula $w\in\mathcal{W}\backslash\left\{ u,v\right\} $
\end_inset

.
 Is there some 
\begin_inset Formula $w\in\mathcal{W}$
\end_inset

 such that 
\begin_inset Formula $b_{w}\left(x\right)>0$
\end_inset

? Yes! Indeed, since 
\begin_inset Formula $x$
\end_inset

 is not in the edge of vertices 
\begin_inset Formula $u,v$
\end_inset

, there exists some 
\begin_inset Formula $w\in\mathcal{V}\backslash\left\{ u,v\right\} $
\end_inset

 such that 
\begin_inset Formula $b_{w}\left(x\right)>0$
\end_inset

.
 But, since 
\begin_inset Formula $x$
\end_inset

 is in the face 
\begin_inset Formula $f_{k}$
\end_inset

, 
\begin_inset Formula $b_{w}\left(x\right)=0$
\end_inset

 for all 
\begin_inset Formula $w\in\mathcal{V}\backslash\mathcal{W}$
\end_inset

.
 Then there is some 
\begin_inset Formula $w\in\mathcal{W}\backslash\left\{ u,v\right\} $
\end_inset

 such that 
\begin_inset Formula $b_{w}\left(x\right)>0$
\end_inset

.
 Thus
\begin_inset Formula 
\[
\hat{\phi}_{j}\left(T\left(x,t\right),t\right)=\sum_{w\in\mathcal{W}\backslash\left\{ u,v\right\} }b_{w}\left(x\right)\left(z_{w}\left(t\right)\cdot n_{j}\left(t\right)-a_{j}\left(t\right)\right)<0.
\]

\end_inset

In the second case, 
\begin_inset Formula 
\begin{align*}
\hat{\phi}_{j}\left(T\left(x,t\right),t\right) & =\sum_{w\in\mathcal{W}}b_{w}\left(x\right)z_{w}\left(t\right)\cdot n_{j}\left(t\right)-a_{j}\left(t\right)\\
 & =\sum_{w\in\mathcal{W}}b_{w}\left(x\right)\left(z_{w}\left(t\right)\cdot n_{j}\left(t\right)-a_{j}\left(t\right)\right)
\end{align*}

\end_inset

We know that 
\begin_inset Formula $z_{w}\left(t\right)\cdot n_{j}\left(t\right)-a_{j}\left(t\right)<0$
\end_inset

.
 If all 
\begin_inset Formula $b_{w}\left(x\right)=0$
\end_inset

 for all 
\begin_inset Formula $w\in\mathcal{W}$
\end_inset

 then 
\begin_inset Formula $x=0\in\partial\omega_{k}\left(t\right)$
\end_inset

.
 Comtradiction!
\begin_inset Formula 
\[
\hat{\phi}_{j}\left(T\left(x,t\right),t\right)<0
\]

\end_inset

We conclude that 
\begin_inset Formula $T\left(x,t\right)\in\partial\omega_{k}\left(t\right)\cap\left(\cap_{j\in\mathcal{K}\backslash\left\{ k\right\} }\omega_{j}\left(t\right)\right)$
\end_inset

, that is, 
\begin_inset Formula $T\left(f_{k},t\right)\subset f_{k}\left(t\right)$
\end_inset

.
 Therefore
\begin_inset Formula 
\[
T\left(\overline{f_{k}},t\right)\subset\overline{f_{k}\left(t\right)},T\left(\partial f_{k\partial},t\right)=\partial f_{k}\left(t\right)
\]

\end_inset

and 
\begin_inset Formula $T$
\end_inset

 is injective on 
\begin_inset Formula $\partial f_{k\partial}$
\end_inset

.ยท
\end_layout

\begin_layout Proof
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Proof
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $x\in\cap_{k\in\mathcal{K}}\omega_{k}$
\end_inset

.
 Let 
\begin_inset Formula $k\in\mathcal{K}$
\end_inset

 and 
\begin_inset Formula $\mathcal{W}$
\end_inset

 be the set of vertices of the face 
\begin_inset Formula $f_{k}$
\end_inset

.
 We have
\begin_inset Formula 
\begin{align*}
\hat{\phi}_{k}\left(T\left(x,t\right),t\right) & =\sum_{v\in\mathcal{V}}b_{v}\left(x\right)z_{v}\left(t\right)\cdot n_{k}\left(t\right)-a_{k}\left(t\right)\\
 & =\left(\sum_{w\in\mathcal{W}}b_{w}\left(x\right)-1\right)a_{k}\left(t\right)+\sum_{v\in\mathcal{V}\backslash\mathcal{W}}b_{v}\left(x\right)z_{v}\left(t\right)\cdot n_{k}\left(t\right)\\
 & =-\sum_{v\in\mathcal{V}\backslash\mathcal{W}}b_{v}\left(x\right)a_{k}\left(t\right)+\sum_{v\in\mathcal{V}\backslash\mathcal{W}}b_{v}\left(x\right)z_{v}\left(t\right)\cdot n_{k}\left(t\right)\\
 & =\sum_{v\in\mathcal{V}\backslash\mathcal{W}}b_{v}\left(x\right)\left(z_{v}\left(t\right)\cdot n_{k}\left(t\right)-a_{k}\left(t\right)\right)\\
 & =\sum_{v\in\mathcal{V}\backslash\mathcal{W}}b_{v}\left(x\right)\hat{\phi}_{k}\left(z_{v}\left(t\right),t\right)
\end{align*}

\end_inset

We know that there exists 
\begin_inset Formula $w\in\mathcal{V}\backslash\mathcal{W}$
\end_inset

 such that 
\begin_inset Formula $b_{w}\left(x\right)>0$
\end_inset

.
 
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $b_{v}\left(x\right)>0$
\end_inset

 for all 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $\hat{\phi}_{k}\left(z_{v}\left(t\right),t\right)<0$
\end_inset

 for all 
\begin_inset Formula $v\in\mathcal{V}\backslash\mathcal{W}$
\end_inset

 (it must be hip.), 
\begin_inset Formula $\hat{\phi}_{k}\left(T\left(x,t\right),t\right)<0$
\end_inset

.
 Hence 
\begin_inset Formula $T\left(x,t\right)\in\cap_{k\in\mathcal{K}}\omega_{k}\left(t\right)$
\end_inset

.
\end_layout

\begin_layout Section
Injectivity
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T\left(x,t\right)=x+\sum_{v\in\mathcal{V}}b_{v}\left(x\right)\left(z_{v}\left(t\right)-v\right)
\]

\end_inset


\begin_inset Formula 
\[
T\left(x,t\right)-T\left(y,t\right)=x-y+\sum_{v\in\mathcal{V}}\left(b_{v}\left(x\right)-b_{v}\left(y\right)\right)\left(z_{v}\left(t\right)-v\right)
\]

\end_inset

It holds that
\begin_inset Formula 
\[
\left\Vert x-y\right\Vert -\left\Vert \sum_{v\in\mathcal{V}}\left(b_{v}\left(x\right)-b_{v}\left(y\right)\right)\left(z_{v}\left(t\right)-v\right)\right\Vert \leq\left\Vert T\left(x,t\right)-T\left(y,t\right)\right\Vert \leq\left\Vert x-y\right\Vert +\left\Vert \sum_{v\in\mathcal{V}}\left(b_{v}\left(x\right)-b_{v}\left(y\right)\right)\left(z_{v}\left(t\right)-v\right)\right\Vert 
\]

\end_inset

if
\begin_inset Formula 
\[
\left|b_{v}\left(x\right)-b_{v}\left(y\right)\right|\leq\left\Vert \nabla b_{v}\left(z\left(x,y,v\right)\right)\right\Vert \left\Vert x-y\right\Vert 
\]

\end_inset

Then
\begin_inset Formula 
\[
\left\Vert x-y\right\Vert \left(1-\sum_{v\in\mathcal{V}}\left\Vert \nabla b_{v}\left(z\left(x,y,v\right)\right)\right\Vert \left\Vert z_{v}\left(t\right)-v\right\Vert \right)\leq\left\Vert T\left(x,t\right)-T\left(y,t\right)\right\Vert \leq\left\Vert x-y\right\Vert \left(1+\sum_{v\in\mathcal{V}}\left\Vert \nabla b_{v}\left(z\left(x,y,v\right)\right)\right\Vert \left\Vert z_{v}\left(t\right)-v\right\Vert \right)
\]

\end_inset

Assume that
\begin_inset Formula 
\[
\left\Vert \nabla b_{v}\left(z\left(x,y,v\right)\right)\right\Vert \leq C
\]

\end_inset

for all 
\begin_inset Formula $v$
\end_inset

 and all 
\begin_inset Formula $x,y\in\overline{\Omega}$
\end_inset

.
 Then
\begin_inset Formula 
\[
\left\Vert x-y\right\Vert \left(1-C\sum_{v\in\mathcal{V}}\left\Vert z_{v}\left(t\right)-v\right\Vert \right)\leq\left\Vert T\left(x,t\right)-T\left(y,t\right)\right\Vert \leq\left\Vert x-y\right\Vert \left(1+C\sum_{v\in\mathcal{V}}\left\Vert z_{v}\left(t\right)-v\right\Vert \right)
\]

\end_inset

and if 
\begin_inset Formula 
\[
\sum_{v\in\mathcal{V}}\left\Vert z_{v}\left(t\right)-v\right\Vert <\frac{1}{C}
\]

\end_inset

From this we deduce that 
\begin_inset Formula $T$
\end_inset

 is bi
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Fix a 
\begin_inset Formula $w\in\mathcal{V}$
\end_inset

.
 Suppose that 
\begin_inset Formula $z_{v}\left(t\right)=v$
\end_inset

 for all 
\begin_inset Formula $v\in\mathcal{V}\backslash\left\{ w\right\} $
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
T\left(x,t\right) & =\sum_{v\in\mathcal{V}\backslash\left\{ w\right\} }b_{v}\left(x\right)v+b_{w}\left(x\right)z_{w}\left(t\right)\\
 & =\sum_{v\in\mathcal{V}}b_{v}\left(x\right)v+b_{w}\left(x\right)\left(z_{w}\left(t\right)-w\right)\\
 & =x+b_{w}\left(x\right)\left(z_{w}\left(t\right)-w\right).
\end{align*}

\end_inset

Let 
\begin_inset Formula $\delta w=z_{w}\left(t\right)-w$
\end_inset

.
 The Jacobian matrix is
\begin_inset Formula 
\begin{align*}
D_{x}T\left(x,t\right) & =I+\left(\begin{array}{ccc}
\partial_{1}b_{w}\left(x\right)\delta w_{1} & \partial_{2}b_{w}\left(x\right)\delta w_{1} & \partial_{3}b_{w}\left(x\right)\delta w_{1}\\
\partial_{1}b_{w}\left(x\right)\delta w_{2} & \partial_{2}b_{w}\left(x\right)\delta w_{2} & \partial_{3}b_{w}\left(x\right)\delta w_{2}\\
\partial_{1}b_{w}\left(x\right)\delta w_{3} & \partial_{2}b_{w}\left(x\right)\delta w_{3} & \partial_{3}b_{w}\left(x\right)\delta w_{3}
\end{array}\right)\\
 & =I+\delta w\otimes\nabla b_{w}\left(x\right)
\end{align*}

\end_inset

and the determinant of 
\begin_inset Formula $D_{x}T\left(x,t\right)$
\end_inset

 is
\begin_inset Formula 
\[
\mathrm{det}D_{x}T\left(x,t\right)=1+\delta w\cdot\nabla b_{w}\left(x\right).
\]

\end_inset

Using Cauchy-Schwarz inequality 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
-\delta w\cdot\nabla b_{w}\left(x\right) & \leq\left|\delta w\cdot\nabla b_{w}\left(x\right)\right|\\
1-\left|\delta w\cdot\nabla b_{w}\left(x\right)\right| & \leq1+\delta w\cdot\nabla b_{w}\left(x\right)\\
1-\left\Vert \delta w\right\Vert \left\Vert \nabla b_{w}\left(x\right)\right\Vert \leq1-\left|\delta w\cdot\nabla b_{w}\left(x\right)\right| & \leq\mathrm{det}D_{x}T\left(x,t\right)
\end{align*}

\end_inset

Therefore,
\begin_inset Formula 
\[
1-\left\Vert z_{w}\left(t\right)-w\right\Vert \left(\sup_{x\in\overline{\Omega}}\left\Vert \nabla b_{w}\left(x\right)\right\Vert \right)\leq\mathrm{det}D_{x}T\left(x,t\right).
\]

\end_inset


\end_layout

\end_inset

Rewriteen 
\begin_inset Formula $T$
\end_inset

 as
\begin_inset Formula 
\[
T\left(x,t\right)=x+\sum_{v\in\mathcal{V}}b_{v}\left(x\right)\left(z_{v}\left(t\right)-v\right)
\]

\end_inset

it is easy to calculate its Jacobian matrix
\begin_inset Formula 
\[
D_{x}T\left(x,t\right)=I+\sum_{v\in\mathcal{V}}\left(z_{v}\left(t\right)-v\right)\otimes\nabla b_{v}\left(x\right).
\]

\end_inset

Let 
\begin_inset Formula $d:\overline{\Omega}\times\mapsto\mathbb{R}$
\end_inset

 be the function defined by
\begin_inset Formula 
\[
d\left(x,t\right)\coloneqq\mathrm{det}\left(I+\sum_{v\in\mathcal{V}}\left(z_{v}\left(t\right)-v\right)\otimes\nabla b_{v}\left(x\right)\right).
\]

\end_inset

Fix an arbitrary 
\begin_inset Formula $x\in\overline{\Omega}$
\end_inset

.
 Since 
\begin_inset Formula $d\left(x,\cdot\right)$
\end_inset

 is a continuous function and 
\begin_inset Formula 
\[
d\left(x,0\right)=\mathrm{det}\left(I+\sum_{v\in\mathcal{V}}\left(z_{v}\left(0\right)-v\right)\otimes\nabla b_{v}\left(x\right)\right)=\mathrm{det}\,I=1>0,
\]

\end_inset

it follows that 
\begin_inset Formula $\mathrm{det}\,D_{x}T\left(x,t\right)=d\left(x,t\right)>0$
\end_inset

 for small 
\begin_inset Formula $t$
\end_inset

.
 Therefore, one can conclude that 
\begin_inset Formula $T\left(\cdot,t\right)$
\end_inset

 is locally injective for small 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Standard
This idea was taken from 
\begin_inset CommandInset citation
LatexCommand cite
key "TScBM2013"
literal "false"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "ยง"
target "references/TScBM2013.pdf"
type "file:"
literal "false"

\end_inset

.
 Recall that non zero determinant of 
\begin_inset Formula $D_{x}T\left(x,t\right)$
\end_inset

 implies local injectivity.
 To obtain global injectivity consider 
\begin_inset CommandInset citation
LatexCommand cite
key "MFlIP2010"
literal "false"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "ยง"
target "references/MFlIP2010.pdf"
type "file:"
literal "false"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "HKeMJ1971"
literal "false"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "ยง"
target "references/HKeMJ1971.pdf"
type "file:"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Surjectivity
\end_layout

\begin_layout Standard
h1: 
\begin_inset Formula $U,V\subset\mathbb{R}^{n}$
\end_inset

 are closed, bounded and convex
\end_layout

\begin_layout Standard
h2: 
\begin_inset Formula $f:U\rightarrow V$
\end_inset

 is continuous
\end_layout

\begin_layout Standard
h2: 
\begin_inset Formula $f\left(\mathrm{int}U\right)\subset\mathrm{int}V$
\end_inset


\end_layout

\begin_layout Standard
h3: 
\begin_inset Formula $f:\partial U\rightarrow\partial V$
\end_inset

 is an homeomorphism
\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $f$
\end_inset

 is surjective.
\end_layout

\begin_layout Standard
Proof.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $p\in\mathrm{int}U$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $H:I\times\partial V\rightarrow V$
\end_inset

 defined by
\end_layout

\begin_layout Standard
\begin_inset Formula $H\left(t,y\right)=f\left(\left(1-t\right)f^{-1}\left(y\right)+tp\right)$
\end_inset

, which is well-defined, continuous, 
\begin_inset Formula $H\left(0,y\right)=y$
\end_inset

 and 
\begin_inset Formula $H\left(1,y\right)=f\left(p\right)$
\end_inset

.
 The homotopy 
\begin_inset Formula $H$
\end_inset

 continuously contracts the boundary 
\begin_inset Formula $\partial V$
\end_inset

 to a 
\begin_inset Formula $f\left(p\right)$
\end_inset

.
 Then, for all 
\begin_inset Formula $z\in V$
\end_inset

, is there some 
\begin_inset Formula $x$
\end_inset

 such that 
\begin_inset Formula $H\left(t,y\right)=z$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
DJ\left(\Omega\right)\left(\theta\right) & =\int_{\partial\Omega}\left|\partial_{n}u\right|^{2}\theta_{n}\\
 & =\sum_{k\in\mathcal{K}}\int_{\partial\omega_{k}\cap\overline{\Omega}}\left|\partial_{n}u\right|^{2}\left(-x\cdot\dot{n}_{k}\left(0\right)+\dot{a}_{k}\left(0\right)\right)\\
 & =\sum_{k\in\mathcal{K}}\delta\lambda_{k}\int_{\partial\omega_{k}\cap\overline{\Omega}}\left|\partial_{n}u\right|^{2}-\delta\alpha_{k}\int_{\partial\omega_{k}\cap\overline{\Omega}}\left|\partial_{n}u\right|^{2}x\cdot\mathbf{i}_{k}-\delta\beta_{k}\int_{\partial\omega_{k}\cap\overline{\Omega}}\left|\partial_{n}u\right|^{2}x\cdot\mathbf{j}_{k}\\
 & =\sum_{k\in\mathcal{K}}\left(\delta\alpha_{k},\delta\beta_{k},\delta\lambda_{k}\right)\cdot\left(-\int_{\partial\omega_{k}\cap\overline{\Omega}}\left|\partial_{n}u\right|^{2}x\cdot\mathbf{i}_{k},-\int_{\partial\omega_{k}\cap\overline{\Omega}}\left|\partial_{n}u\right|^{2}x\cdot\mathbf{j}_{k},\int_{\partial\omega_{k}\cap\overline{\Omega}}\left|\partial_{n}u\right|^{2}\right)
\end{align*}

\end_inset

If
\begin_inset Formula 
\begin{align*}
\delta\alpha_{k} & =A_{k}\int_{\partial\omega_{k}\cap\overline{\Omega}}\left|\partial_{n}u\right|^{2}x\cdot\mathbf{i}_{k}\\
\delta\beta_{k} & =B_{k}\int_{\partial\omega_{k}\cap\overline{\Omega}}\left|\partial_{n}u\right|^{2}x\cdot\mathbf{j}_{k}\\
\delta\lambda_{k} & =-L_{k}\int_{\partial\omega_{k}\cap\overline{\Omega}}\left|\partial_{n}u\right|^{2}
\end{align*}

\end_inset

then
\begin_inset Formula 
\begin{align*}
DJ\left(\Omega\right)\left(\theta\right) & =-\sum_{k\in\mathcal{K}}\left(\delta\alpha_{k},\delta\beta_{k},\delta\lambda_{k}\right)\cdot\left(A_{k}^{-1}\delta\alpha_{k},B_{k}^{-1}\delta\beta_{k},L_{k}^{-1}\delta\lambda_{k}\right)\\
 & \leq-\min_{k}\left\{ A_{k}^{-1},B_{k}^{-1},L_{k}^{-1}\right\} \sum_{k\in\mathcal{K}}\left(\delta\alpha_{k},\delta\beta_{k},\delta\lambda_{k}\right)\cdot\left(\delta\alpha_{k},\delta\beta_{k},\delta\lambda_{k}\right)
\end{align*}

\end_inset

It follows that there exists 
\begin_inset Formula $t$
\end_inset

 such that
\begin_inset Formula 
\[
J\left(\Omega_{t}\right)\leq J\left(\Omega\right)-t\gamma\min_{k}\left\{ A_{k}^{-1},B_{k}^{-1},L_{k}^{-1}\right\} \sum_{k\in\mathcal{K}}\left(\delta\alpha_{k},\delta\beta_{k},\delta\lambda_{k}\right)\cdot\left(\delta\alpha_{k},\delta\beta_{k},\delta\lambda_{k}\right)
\]

\end_inset

with 
\begin_inset Formula $0<\gamma<1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
DJ\left(\Omega\right)\left(\theta\right) & =-\int_{\partial\Omega}\left|\partial_{n}u\right|^{2}\theta_{n}\\
 & =\sum_{k\in\mathcal{K}}\int_{\partial\omega_{k}\cap\overline{\Omega}}\left|\partial_{n}u\right|^{2}\left(x\cdot\dot{n}_{k}\left(0\right)-\dot{a}_{k}\left(0\right)\right)\\
 & =\sum_{k\in\mathcal{K}}\left(\delta\alpha_{k},\delta\beta_{k},\delta\lambda_{k}\right)\cdot\left(\int_{\partial\omega_{k}\cap\overline{\Omega}}\left|\partial_{n}u\right|^{2}x\cdot\mathbf{i}_{k},\int_{\partial\omega_{k}\cap\overline{\Omega}}\left|\partial_{n}u\right|^{2}x\cdot\mathbf{j}_{k},-\int_{\partial\omega_{k}\cap\overline{\Omega}}\left|\partial_{n}u\right|^{2}\right)
\end{align*}

\end_inset

If
\begin_inset Formula 
\begin{align*}
\delta\alpha_{k} & =-A_{k}\int_{\partial\omega_{k}\cap\overline{\Omega}}\left|\partial_{n}u\right|^{2}x\cdot\mathbf{i}_{k}\\
\delta\beta_{k} & =-B_{k}\int_{\partial\omega_{k}\cap\overline{\Omega}}\left|\partial_{n}u\right|^{2}x\cdot\mathbf{j}_{k}\\
\delta\lambda_{k} & =L_{k}\int_{\partial\omega_{k}\cap\overline{\Omega}}\left|\partial_{n}u\right|^{2}
\end{align*}

\end_inset

then
\begin_inset Formula 
\begin{align*}
DJ\left(\Omega\right)\left(\theta\right) & =-\sum_{k\in\mathcal{K}}\left(\delta\alpha_{k},\delta\beta_{k},\delta\lambda_{k}\right)\cdot\left(A_{k}^{-1}\delta\alpha_{k},B_{k}^{-1}\delta\beta_{k},L_{k}^{-1}\delta\lambda_{k}\right)\\
 & \leq-\min_{k}\left\{ A_{k}^{-1},B_{k}^{-1},L_{k}^{-1}\right\} \sum_{k\in\mathcal{K}}\left(\delta\alpha_{k},\delta\beta_{k},\delta\lambda_{k}\right)\cdot\left(\delta\alpha_{k},\delta\beta_{k},\delta\lambda_{k}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
